...
running Spark with Averroes for AndroidSpecific_PrivateDataLeak1
Loading properties...
Generating the call graph for AndroidSpecific_PrivateDataLeak1.apk
Using 'benchmarks-averroes/android/AndroidSpecific_PrivateDataLeak1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3474
Initially reachable methods: 126
Classes with at least one reachable method: 126
[Spark] Pointer Assignment Graph in 1.9 seconds.
Total types: 669
[Spark] Type masks in 0.0 seconds.
VarNodes: 576
FieldRefNodes: 2
AllocNodes: 437
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 437 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 2.5 seconds.
[Spark] Solution found in 2.8 seconds.
[Spark] Number of reachable methods: 612
Total time to finish: 8.81
=================================================
# edges = 22
=================================================

elapsed time: 11.67s
