...
running the original Spark for specjvm/jack
Creating call graph output directory.
Loading averroes properties.
Generating the call graph from Spark.
Adding application archive: /u4/karim/workspace/cgc/averroes/specjvm/jack.jar
Adding library archive: /u4/karim/workspace/cgc/averroes/specjvm/jack-deps.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 35872
Initially reachable methods: 16
Classes with at least one reachable method: 9
[Spark] Pointer Assignment Graph in 0.9 seconds.
Total types: 4221
[Spark] Type masks in 0.3 seconds.
VarNodes: 72
FieldRefNodes: 2
AllocNodes: 25
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 29 nodes.
Now handling field references
Worklist has 1155 nodes.
Now handling field references
Worklist has 1442 nodes.
Now handling field references
Worklist has 1912 nodes.
Now handling field references
Worklist has 2327 nodes.
Now handling field references
Worklist has 2225 nodes.
Now handling field references
Worklist has 2049 nodes.
Now handling field references
Worklist has 1237 nodes.
Now handling field references
Worklist has 621 nodes.
Now handling field references
Worklist has 230 nodes.
Now handling field references
Worklist has 97 nodes.
Now handling field references
Worklist has 31 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 104.1 seconds.
[Spark] Solution found in 107.4 seconds.
[Spark] Number of reachable methods: 10662
=================================================
Original SPARK call graph size = 57600
=================================================

elapsed time: 152.04s
