...
running Spark for Lifecycle_ActivityLifecycle1
Loading properties...
Generating the call graph for an Android apk.
[main] INFO soot.jimple.infoflow.android.SetupApplication - ARSC file parsing took 0.031319365 seconds
Using 'android/android-17/android.jar' as android.jar
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.ActivityLifecycle1 $r0;
        android.os.Bundle $r1;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.ActivityLifecycle1;
        specialinvoke $r0.<de.ecspride.ActivityLifecycle1: void <init>()>();
        if $i0 == 0 goto label7;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.ActivityLifecycle1: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        virtualinvoke $r0.<de.ecspride.ActivityLifecycle1: void onStart()>();

     label3:
        if $i0 == 1 goto label4;

        if $i0 == 2 goto label3;

        if $i0 == 3 goto label1;

     label4:
        if $i0 == 4 goto label6;

        if $i0 == 5 goto label5;

        if $i0 == 6 goto label1;

     label5:
        if $i0 == 7 goto label2;

     label6:
        if $i0 == 8 goto label7;

     label7:
        if $i0 == 9 goto label0;

        return;
    }

Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.5 seconds.
[Spark] Type masks in 0.1 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 7.0 seconds.
[Spark] Solution found in 7.0 seconds.
Callback analysis done.
Found 0 layout controls in file res/layout/activity_activity_lifecycle1.xml
Transforming dummyMainClass... 
Transforming de.ecspride.ActivityLifecycle1... 
Using 'android/android-17/android.jar' as android.jar
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.ActivityLifecycle1 $r0;
        android.os.Bundle $r1;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.ActivityLifecycle1;
        specialinvoke $r0.<de.ecspride.ActivityLifecycle1: void <init>()>();
        if $i0 == 0 goto label8;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.ActivityLifecycle1: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        virtualinvoke $r0.<de.ecspride.ActivityLifecycle1: void onStart()>();

     label3:
        if $i0 == 1 goto label4;

        staticinvoke <de.ecspride.ActivityLifecycle1: void <clinit>()>();

     label4:
        if $i0 == 2 goto label3;

        if $i0 == 3 goto label3;

        if $i0 == 4 goto label5;

        if $i0 == 5 goto label3;

        if $i0 == 6 goto label1;

     label5:
        if $i0 == 7 goto label7;

        if $i0 == 8 goto label6;

        if $i0 == 9 goto label1;

     label6:
        if $i0 == 10 goto label2;

     label7:
        if $i0 == 11 goto label8;

     label8:
        if $i0 == 12 goto label0;

        return;
    }

Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 2.8 seconds.
[Spark] Solution found in 2.8 seconds.
Running incremental callback analysis for 1 components...
Incremental callback analysis done.
Transforming dummyMainClass... 
Transforming de.ecspride.ActivityLifecycle1... 
Found 3 callback methods for 1 components
Entry point calculation done.
Created a SourceSinkManager with 127 sources, 61 sinks, and 3 callback methods.
Using 'android/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
de.ecspride.ActivityLifecycle1
	<de.ecspride.ActivityLifecycle1: void onCreate(android.os.Bundle)>
	<de.ecspride.ActivityLifecycle1: void <clinit>()>
	<de.ecspride.ActivityLifecycle1: void onStart()>
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.ActivityLifecycle1 $r0;
        android.os.Bundle $r1;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.ActivityLifecycle1;
        specialinvoke $r0.<de.ecspride.ActivityLifecycle1: void <init>()>();
        if $i0 == 0 goto label8;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.ActivityLifecycle1: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        virtualinvoke $r0.<de.ecspride.ActivityLifecycle1: void onStart()>();

     label3:
        if $i0 == 1 goto label4;

        staticinvoke <de.ecspride.ActivityLifecycle1: void <clinit>()>();

     label4:
        if $i0 == 2 goto label3;

        if $i0 == 3 goto label3;

        if $i0 == 4 goto label5;

        if $i0 == 5 goto label3;

        if $i0 == 6 goto label1;

     label5:
        if $i0 == 7 goto label7;

        if $i0 == 8 goto label6;

        if $i0 == 9 goto label1;

     label6:
        if $i0 == 10 goto label2;

     label7:
        if $i0 == 11 goto label8;

     label8:
        if $i0 == 12 goto label0;

        return;
    }

[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 39185
Initially reachable methods: 4
Classes with at least one reachable method: 4
[Spark] Pointer Assignment Graph in 0.0 seconds.
Total types: 5723
[Spark] Type masks in 0.0 seconds.
VarNodes: 15
FieldRefNodes: 1
AllocNodes: 7
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 7 nodes.
Now handling field references
Worklist has 7 nodes.
Now handling field references
Worklist has 56 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 1.7 seconds.
[Spark] Solution found in 2.3 seconds.
[Spark] Number of reachable methods: 471
Total time to finish: 36.77
=================================================
# edges = 9
=================================================

elapsed time: 39.48s
