<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="callgraph">
		<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#CallGraph"/>
		<node id="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Library"/>
		</node>
		<node id="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>dacapo.luindex</string>
			</attr>
			<attr name="name">
				<string>LuindexHarness</string>
			</attr>
		</node>
		<node id="id10">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.apache.lucene.index</string>
			</attr>
			<attr name="name">
				<string>IndexWriter</string>
			</attr>
		</node>
		<node id="id11">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.apache.lucene.document</string>
			</attr>
			<attr name="name">
				<string>Field</string>
			</attr>
		</node>
		<node id="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.apache.lucene.index</string>
			</attr>
			<attr name="name">
				<string>SegmentReader</string>
			</attr>
		</node>
		<node id="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.apache.lucene.store</string>
			</attr>
			<attr name="name">
				<string>FSDirectory</string>
			</attr>
		</node>
		<node id="id14">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>org.apache.lucene.document</string>
			</attr>
			<attr name="name">
				<string>Document</string>
			</attr>
		</node>
		<node id="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getDirectory</string>
			</attr>
			<attr name="signature">
				<string>Ljava/io/File;Z</string>
			</attr>
		</node>
		<edge from="id1" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>get</string>
			</attr>
			<attr name="signature">
				<string>Lorg/apache/lucene/store/Directory;Lorg/apache/lucene/index/SegmentInfo;Lorg/apache/lucene/index/SegmentInfos;ZZ</string>
			</attr>
		</node>
		<edge from="id2" to="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id3">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id3" to="id14">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id4" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id5">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Ldacapo/parser/Config;Ljava/io/File;</string>
			</attr>
		</node>
		<edge from="id5" to="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id6">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id6" to="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id7" to="id11">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id8">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>finalize</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id8" to="id10">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<edge from="id1" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id2" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id2" to="id6">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id3" to="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id1" to="id6">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="library" to="id5">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id8">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
	</graph>
</gxl>