Thu Feb  6 13:25:21 EST 2014
running AndroidNonspecific_Loop1 ...
running AndroidNonspecific_Loop2 ...
running AndroidNonspecific_SourceCodeSpecific1 ...
running AndroidNonspecific_StaticInitialization1 ...
running AndroidNonspecific_UnreachableCode ...
running AndroidSpecific_DirectLeak1 ...
running AndroidSpecific_InactiveActivity ...
running AndroidSpecific_Library2 ...
running AndroidSpecific_LogNoLeak ...
running AndroidSpecific_Obfuscation1 ...
running AndroidSpecific_PrivateDataLeak1 ...
running AndroidSpecific_PrivateDataLeak2 ...
running AndroidSpecific_PrivateDataLeak3 ...
running ArraysAndLists_ArrayAccess1 ...
running ArraysAndLists_ArrayAccess2 ...
running ArraysAndLists_HashMapAccess1 ...
running ArraysAndLists_ListAccess1 ...
running Callbacks_AnonymousClass1 ...
running Callbacks_Button1 ...
running Callbacks_Button2 ...
running Callbacks_Button3 ...
running Callbacks_LocationLeak1 ...
running Callbacks_LocationLeak2 ...
running Callbacks_LocationLeak3 ...
running Callbacks_MethodOverride1 ...
running Callbacks_MultiHandlers1 ...
running Callbacks_Ordering1 ...
running Callbacks_RegisterGlobal1 ...
running Callbacks_RegisterGlobal2 ...
running Callbacks_Unregister1 ...
running FieldAndObjectSensitivity_FieldSensitivity1 ...
running FieldAndObjectSensitivity_FieldSensitivity2 ...
running FieldAndObjectSensitivity_FieldSensitivity3 ...
running FieldAndObjectSensitivity_FieldSensitivity4 ...
running FieldAndObjectSensitivity_InheritedObjects1 ...
running FieldAndObjectSensitivity_ObjectSensitivity1 ...
running FieldAndObjectSensitivity_ObjectSensitivity2 ...
running GeneralJava_Exceptions1 ...
running GeneralJava_Exceptions2 ...
running GeneralJava_Exceptions3 ...
running GeneralJava_Exceptions4 ...
running GeneralJava_Loop1 ...
running GeneralJava_Loop2 ...
running GeneralJava_SourceCodeSpecific1 ...
running GeneralJava_StaticInitialization1 ...
running GeneralJava_UnreachableCode ...
running GeneralJava_VirtualDispatch1 ...
running ImplicitFlows_ImplicitFlow1 ...
running ImplicitFlows_ImplicitFlow2 ...
running ImplicitFlows_ImplicitFlow3 ...
running ImplicitFlows_ImplicitFlow4 ...
running InterAppCommunication_ActivityCommunication1 ...
running InterAppCommunication_IntentSink1 ...
running InterAppCommunication_IntentSink2 ...
running Lifecycle_ActivityLifecycle1 ...
running Lifecycle_ActivityLifecycle2 ...
running Lifecycle_ActivityLifecycle3 ...
running Lifecycle_ActivityLifecycle4 ...
running Lifecycle_ApplicationLifecycle1 ...
running Lifecycle_ApplicationLifecycle2 ...
running Lifecycle_ApplicationLifecycle3 ...
running Lifecycle_BroadcastReceiverLifecycle1 ...
running Lifecycle_ServiceLifecycle1 ...
running Reflection_Reflection1 ...
running Reflection_Reflection2 ...
running Reflection_Reflection3 ...
running Reflection_Reflection4 ...
Thu Feb  6 13:34:27 EST 2014