...
running Spark with Averroes for AndroidNonspecific_Loop2
Loading properties...
Generating the call graph for AndroidNonspecific_Loop2.apk
droidbench/AndroidNonspecific_Loop2.apk
Using 'benchmarks-averroes/android/AndroidNonspecific_Loop2-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3461
Initially reachable methods: 127
Classes with at least one reachable method: 127
[Spark] Pointer Assignment Graph in 1.0 seconds.
Total types: 667
[Spark] Type masks in 0.0 seconds.
VarNodes: 450
FieldRefNodes: 2
AllocNodes: 435
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 435 nodes.
Now handling field references
[Spark] Propagation in 1.2 seconds.
[Spark] Solution found in 1.6 seconds.
[Spark] Number of reachable methods: 602
Total time to finish: 5.86
=================================================
# edges = 7
=================================================

elapsed time: 8.06s
