unknown: -1 :: ca.uwaterloo.averroes.AndroidDummyMainClass: main([Ljava/lang/String;) ===> ca.uwaterloo.averroes.Library: blob()
unknown: -1 :: ca.uwaterloo.averroes.Library: blob() ===> de.ecspride.BuildConfig: <init>()
unknown: -1 :: ca.uwaterloo.averroes.Library: blob() ===> de.ecspride.Button2$1: onClick(Landroid/view/View;)
unknown: -1 :: ca.uwaterloo.averroes.Library: blob() ===> de.ecspride.Button2$2: onClick(Landroid/view/View;)
unknown: -1 :: ca.uwaterloo.averroes.Library: blob() ===> de.ecspride.Button2: <init>()
unknown: -1 :: ca.uwaterloo.averroes.Library: blob() ===> de.ecspride.Button2: clickOnButton3(Landroid/view/View;)
unknown: -1 :: ca.uwaterloo.averroes.Library: blob() ===> de.ecspride.Button2: onCreate(Landroid/os/Bundle;)
unknown: -1 :: de.ecspride.BuildConfig: <init>() ===> ca.uwaterloo.averroes.Library: blob()
unknown: -1 :: de.ecspride.Button2$1: <init>(Lde/ecspride/Button2;) ===> ca.uwaterloo.averroes.Library: blob()
unknown: -1 :: de.ecspride.Button2$1: onClick(Landroid/view/View;) ===> ca.uwaterloo.averroes.Library: blob()
unknown: -1 :: de.ecspride.Button2$1: onClick(Landroid/view/View;) ===> de.ecspride.Button2: access$0(Lde/ecspride/Button2;)
unknown: -1 :: de.ecspride.Button2$1: onClick(Landroid/view/View;) ===> de.ecspride.Button2: access$1(Lde/ecspride/Button2;Ljava/lang/String;)
unknown: -1 :: de.ecspride.Button2$2: <init>(Lde/ecspride/Button2;) ===> ca.uwaterloo.averroes.Library: blob()
unknown: -1 :: de.ecspride.Button2$2: onClick(Landroid/view/View;) ===> ca.uwaterloo.averroes.Library: blob()
unknown: -1 :: de.ecspride.Button2$2: onClick(Landroid/view/View;) ===> de.ecspride.Button2: access$0(Lde/ecspride/Button2;)
unknown: -1 :: de.ecspride.Button2$2: onClick(Landroid/view/View;) ===> de.ecspride.Button2: access$1(Lde/ecspride/Button2;Ljava/lang/String;)
unknown: -1 :: de.ecspride.Button2: <init>() ===> ca.uwaterloo.averroes.Library: blob()
unknown: -1 :: de.ecspride.Button2: clickOnButton3(Landroid/view/View;) ===> ca.uwaterloo.averroes.Library: blob()
unknown: -1 :: de.ecspride.Button2: onCreate(Landroid/os/Bundle;) ===> ca.uwaterloo.averroes.Library: blob()
unknown: -1 :: de.ecspride.Button2: onCreate(Landroid/os/Bundle;) ===> de.ecspride.Button2$1: <init>(Lde/ecspride/Button2;)
unknown: -1 :: de.ecspride.Button2: onCreate(Landroid/os/Bundle;) ===> de.ecspride.Button2$2: <init>(Lde/ecspride/Button2;)