...
running Spark with Averroes for AndroidSpecific_PrivateDataLeak2
Loading properties...
Generating the call graph for AndroidSpecific_PrivateDataLeak2.apk
droidbench/AndroidSpecific_PrivateDataLeak2.apk
Using 'benchmarks-averroes/android/AndroidSpecific_PrivateDataLeak2-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3465
Initially reachable methods: 125
Classes with at least one reachable method: 125
[Spark] Pointer Assignment Graph in 1.0 seconds.
Total types: 672
[Spark] Type masks in 0.0 seconds.
VarNodes: 452
FieldRefNodes: 2
AllocNodes: 437
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 437 nodes.
Now handling field references
[Spark] Propagation in 1.2 seconds.
[Spark] Solution found in 1.5 seconds.
[Spark] Number of reachable methods: 596
Total time to finish: 5.83
=================================================
# edges = 7
=================================================

elapsed time: 8.04s
