...
running Spark with Averroes for dacapo/chart
Loading properties...
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/chart-organized-app.jar
Adding placeholder library archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/chart-placeholder-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 7484
Initially reachable methods: 115
Classes with at least one reachable method: 115
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 994
[Spark] Type masks in 0.7 seconds.
VarNodes: 565
FieldRefNodes: 4
AllocNodes: 294
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 296 nodes.
Now handling field references
Worklist has 268 nodes.
Now handling field references
Worklist has 229 nodes.
Now handling field references
Worklist has 107 nodes.
Now handling field references
Worklist has 3 nodes.
Now handling field references
[Spark] Propagation in 8.4 seconds.
[Spark] Solution found in 9.0 seconds.
[Spark] Number of reachable methods: 1922

elapsed time: 22.69s
