# averroes

./: .classpath  .gitignore  .project  LICENSE.md  README.md  SourcesAndSinks.txt  build.gradle  settings.gradle
android/: smali-1.4.2.jar.REMOVED.git-id
android/android-10/: android.jar.REMOVED.git-id
android/android-11/: android.jar.REMOVED.git-id
android/android-12/: android.jar.REMOVED.git-id
android/android-13/: android.jar.REMOVED.git-id
android/android-14/: android.jar.REMOVED.git-id
android/android-15/: android.jar.REMOVED.git-id
android/android-16/: android.jar.REMOVED.git-id
android/android-17/: android-17-api.jar.REMOVED.git-id  android.jar.REMOVED.git-id
android/android-19/: android.jar.REMOVED.git-id
android/extras/: MMSDK.jar.REMOVED.git-id  (+6 more)
dat/: .gitignore  averroes.properties
demo/: Stats.numbers  averroes.stats  scenario.txt
droidbench/: Callbacks_Ordering1.apk  android.txt.gzip  androidAverroes.txt.gzip  snake.apk
empty/: empty.dyn
googleplay/: air.e2applets.ironpants.apk.REMOVED.git-id  air.e2applets.ironpants.jar.REMOVED.git-id  ca.cbc.sochi.apk.REMOVED.git-id  ca.cbc.sochi.jar.REMOVED.git-id  com.evgit.sochi2014olympics.apk.REMOVED.git-id  com.evgit.sochi2014olympics.jar.REMOVED.git-id  com.facebook.katana.apk.REMOVED.git-id  com.facebook.katana.jar.REMOVED.git-id  com.facebook.orca.apk.REMOVED.git-id  com.facebook.orca.jar.REMOVED.git-id  com.instagram.android.apk.REMOVED.git-id  com.instagram.android.jar.REMOVED.git-id  com.king.candycrushsaga.apk.REMOVED.git-id  com.king.candycrushsaga.jar.REMOVED.git-id  com.netflix.mediaclient.apk.REMOVED.git-id  com.netflix.mediaclient.jar.REMOVED.git-id  com.pelmorex.WeatherEyeAndroid.apk.REMOVED.git-id  com.pelmorex.WeatherEyeAndroid.jar.REMOVED.git-id  com.samsung.sochiwow.minfo.ex.apk.REMOVED.git-id  com.samsung.sochiwow.minfo.ex.jar.REMOVED.git-id  com.seriouscorp.clumsybird.apk.REMOVED.git-id  com.seriouscorp.clumsybird.jar.REMOVED.git-id  com.sibforce.madagascar.apk.REMOVED.git-id  com.sibforce.madagascar.jar.REMOVED.git-id  com.skype.raider.apk.REMOVED.git-id  com.skype.raider.jar.REMOVED.git-id  com.snapchat.android.apk.REMOVED.git-id  com.snapchat.android.jar.REMOVED.git-id  com.turbochilli.unrollme.apk.REMOVED.git-id  com.turbochilli.unrollme.jar.REMOVED.git-id  com.twitter.android.apk.REMOVED.git-id  com.twitter.android.jar.REMOVED.git-id  com.whatsapp.apk.REMOVED.git-id  com.whatsapp.jar.REMOVED.git-id  googleplay.png.REMOVED.git-id  mindware.mindgames.apk.REMOVED.git-id  mindware.mindgames.jar.REMOVED.git-id
hello/: spark.dot.REMOVED.git-id  spark.png.REMOVED.git-id
jar/: .gitignore  android.jar.REMOVED.git-id  averroes-all.tar.gz.REMOVED.git-id  averroes-android.jar.REMOVED.git-id  averroes-android.xml  averroes.jar.REMOVED.git-id  averroes.xml  cginfo.xml  converter.jar.REMOVED.git-id  converter.xml  doop-averroes.jar.REMOVED.git-id  doop.jar.REMOVED.git-id  doop.xml  spark-android-averroes.jar.REMOVED.git-id  spark-android.jar.REMOVED.git-id  spark-android.xml  spark-averroes.jar.REMOVED.git-id  spark-averroes.xml  spark.jar.REMOVED.git-id  spark.xml  stats.xml  tool.jar.REMOVED.git-id  tool.xml  wala-averroes.jar.REMOVED.git-id  wala-averroes.xml  wala.jar.REMOVED.git-id  wala.xml
jre/: rt-1.4.2_11.jar.REMOVED.git-id
lib/: baksmali-1.3.2.jar.REMOVED.git-id  baksmali-2.0b5.jar.REMOVED.git-id  bcel-5.2-src.zip.REMOVED.git-id  bcel-5.2.jar.REMOVED.git-id  dexlib2-2.0b5-dev.jar.REMOVED.git-id  guava-15.0.jar.REMOVED.git-id  iris-0.60.jar.REMOVED.git-id  iris-parser-0.60.jar.REMOVED.git-id  polyglotclasses-1.3.5.jar.REMOVED.git-id  polyglotsrc-1.3.5.jar.REMOVED.git-id  probe-src.zip.REMOVED.git-id  soot-src.zip.REMOVED.git-id  sootclasses-2.5.0.jar.REMOVED.git-id  sootclasses.jar.REMOVED.git-id  sootsrc-2.5.0.jar.REMOVED.git-id  wala-static.jar.REMOVED.git-id
logo/: logo.key  logo.tiff  waw-reversed.tiff  waw.tiff  waw.xcf
properties/: empty.properties
scripts/: averroes-all  run-doop  spark-averroes
(+2256 files in other folders)
