import java.text.SimpleDateFormat

plugins {
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' //version '4.0.4'
}

group 'ca.uwaterloo.plg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.13:3.0.8'
//    testImplementation 'de.tud.sse:soot-infoflow:2.7.1.1'
//    testImplementation 'de.tud.sse:soot-infoflow:2.7.1.1:tests'
    testImplementation 'org.slf4j:slf4j-simple:1.7.5'

//    implementation 'ca.mcgill.sable:soot:3.3.0'
    implementation files('libs/sootclasses-trunk-jar-with-dependencies.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.bcel:bcel:6.4.1'
    implementation 'org.scala-lang:scala-library:2.13.0'
    implementation 'org.ow2.asm:asm:7.2'

    implementation files('libs/probe.jar')
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    maxHeapSize = "6g"
}

application {
    mainClassName = 'averroes.Main'
}

shadowJar {
    manifest {
        attributes(
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Main-Class'     : "averroes.Main"
        )
    }
}