plugins {
    id 'scala'
}

group 'ca.uwaterloo.plg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.13:3.0.8'
//    testImplementation 'de.tud.sse:soot-infoflow:2.7.1.1'
//    testImplementation 'de.tud.sse:soot-infoflow:2.7.1.1:tests'
    testImplementation 'org.slf4j:slf4j-simple:1.7.5'

//    implementation 'ca.mcgill.sable:soot:3.3.0'
//    implementation files('libs/sootclasses-trunk-jar-with-dependencies.jar')
    implementation 'ca.mcgill.sable:soot:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.bcel:bcel:6.4.1'
    implementation 'org.scala-lang:scala-library:2.13.0'
    implementation 'org.ow2.asm:asm:7.2'

    implementation files('libs/probe.jar')
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    maxHeapSize = "6g"
}
