...
running Spark with Averroes for ImplicitFlows_ImplicitFlow3
Loading properties...
Generating the call graph for ImplicitFlows_ImplicitFlow3.apk
Using 'benchmarks-averroes/android/ImplicitFlows_ImplicitFlow3-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3482
Initially reachable methods: 125
Classes with at least one reachable method: 125
[Spark] Pointer Assignment Graph in 1.9 seconds.
Total types: 678
[Spark] Type masks in 0.0 seconds.
VarNodes: 577
FieldRefNodes: 2
AllocNodes: 440
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 440 nodes.
Now handling field references
[Spark] Propagation in 2.4 seconds.
[Spark] Solution found in 2.7 seconds.
[Spark] Number of reachable methods: 605
Total time to finish: 8.67
=================================================
# edges = 21
=================================================

elapsed time: 11.46s
