...
running Spark with Averroes for ImplicitFlows_ImplicitFlow2
Loading properties...
Generating the call graph for ImplicitFlows_ImplicitFlow2.apk
Using 'benchmarks-averroes/android/ImplicitFlows_ImplicitFlow2-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3467
Initially reachable methods: 125
Classes with at least one reachable method: 125
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 672
[Spark] Type masks in 0.0 seconds.
VarNodes: 570
FieldRefNodes: 2
AllocNodes: 437
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 437 nodes.
Now handling field references
[Spark] Propagation in 1.3 seconds.
[Spark] Solution found in 1.7 seconds.
[Spark] Number of reachable methods: 592
Total time to finish: 6.17
=================================================
# edges = 7
=================================================

elapsed time: 8.50s
