...
running Spark for Lifecycle_ActivityLifecycle4
Loading properties...
Generating the call graph for an Android apk.
[main] INFO soot.jimple.infoflow.android.SetupApplication - ARSC file parsing took 0.031283886 seconds
Using 'android/android-17/android.jar' as android.jar
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.MainActivity $r0;
        android.os.Bundle $r1;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.MainActivity;
        specialinvoke $r0.<de.ecspride.MainActivity: void <init>()>();
        if $i0 == 0 goto label6;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.MainActivity: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        virtualinvoke $r0.<de.ecspride.MainActivity: void onResume()>();
        virtualinvoke $r0.<de.ecspride.MainActivity: void onPause()>();
        if $i0 == 1 goto label3;

        if $i0 == 2 goto label2;

        if $i0 == 3 goto label1;

     label3:
        if $i0 == 4 goto label5;

        if $i0 == 5 goto label4;

        if $i0 == 6 goto label1;

     label4:
        if $i0 == 7 goto label2;

     label5:
        if $i0 == 8 goto label6;

     label6:
        if $i0 == 9 goto label0;

        return;
    }

Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.4 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 7.3 seconds.
[Spark] Solution found in 7.3 seconds.
Callback analysis done.
Found 0 layout controls in file res/layout/activity_main.xml
Transforming dummyMainClass... 
Transforming de.ecspride.MainActivity... 
Using 'android/android-17/android.jar' as android.jar
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.MainActivity $r0;
        android.os.Bundle $r1;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.MainActivity;
        specialinvoke $r0.<de.ecspride.MainActivity: void <init>()>();
        if $i0 == 0 goto label8;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.MainActivity: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        virtualinvoke $r0.<de.ecspride.MainActivity: void onResume()>();

     label3:
        if $i0 == 1 goto label4;

        staticinvoke <de.ecspride.MainActivity: void <clinit>()>();

     label4:
        if $i0 == 2 goto label3;

        if $i0 == 3 goto label3;

        virtualinvoke $r0.<de.ecspride.MainActivity: void onPause()>();
        if $i0 == 4 goto label5;

        if $i0 == 5 goto label2;

        if $i0 == 6 goto label1;

     label5:
        if $i0 == 7 goto label7;

        if $i0 == 8 goto label6;

        if $i0 == 9 goto label1;

     label6:
        if $i0 == 10 goto label2;

     label7:
        if $i0 == 11 goto label8;

     label8:
        if $i0 == 12 goto label0;

        return;
    }

Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 3.0 seconds.
[Spark] Solution found in 3.0 seconds.
Running incremental callback analysis for 1 components...
Incremental callback analysis done.
Transforming dummyMainClass... 
Transforming de.ecspride.MainActivity... 
Found 4 callback methods for 1 components
Entry point calculation done.
Created a SourceSinkManager with 127 sources, 61 sinks, and 4 callback methods.
Using 'android/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
de.ecspride.MainActivity
	<de.ecspride.MainActivity: void <clinit>()>
	<de.ecspride.MainActivity: void onPause()>
	<de.ecspride.MainActivity: void onResume()>
	<de.ecspride.MainActivity: void onCreate(android.os.Bundle)>
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.MainActivity $r0;
        android.os.Bundle $r1;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.MainActivity;
        specialinvoke $r0.<de.ecspride.MainActivity: void <init>()>();
        if $i0 == 0 goto label8;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.MainActivity: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        virtualinvoke $r0.<de.ecspride.MainActivity: void onResume()>();

     label3:
        if $i0 == 1 goto label4;

        staticinvoke <de.ecspride.MainActivity: void <clinit>()>();

     label4:
        if $i0 == 2 goto label3;

        if $i0 == 3 goto label3;

        virtualinvoke $r0.<de.ecspride.MainActivity: void onPause()>();
        if $i0 == 4 goto label5;

        if $i0 == 5 goto label2;

        if $i0 == 6 goto label1;

     label5:
        if $i0 == 7 goto label7;

        if $i0 == 8 goto label6;

        if $i0 == 9 goto label1;

     label6:
        if $i0 == 10 goto label2;

     label7:
        if $i0 == 11 goto label8;

     label8:
        if $i0 == 12 goto label0;

        return;
    }

[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 40221
Initially reachable methods: 4
Classes with at least one reachable method: 4
[Spark] Pointer Assignment Graph in 0.0 seconds.
Total types: 5865
[Spark] Type masks in 0.0 seconds.
VarNodes: 14
FieldRefNodes: 1
AllocNodes: 6
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 6 nodes.
Now handling field references
Worklist has 8 nodes.
Now handling field references
Worklist has 55 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 1.8 seconds.
[Spark] Solution found in 2.5 seconds.
[Spark] Number of reachable methods: 496
Total time to finish: 37.49
=================================================
# edges = 9
=================================================

elapsed time: 40.29s
