...
running Spark for GeneralJava_VirtualDispatch1
Loading properties...
Generating the call graph for an Android apk.
[main] INFO soot.jimple.infoflow.android.SetupApplication - ARSC file parsing took 0.031429678 seconds
Using 'android/android-17/android.jar' as android.jar
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.VirtualDispatch1 $r0;
        android.os.Bundle $r1;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.VirtualDispatch1;
        specialinvoke $r0.<de.ecspride.VirtualDispatch1: void <init>()>();
        if $i0 == 0 goto label6;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.VirtualDispatch1: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        if $i0 == 1 goto label3;

        if $i0 == 2 goto label2;

        if $i0 == 3 goto label1;

     label3:
        if $i0 == 4 goto label5;

        if $i0 == 5 goto label4;

        if $i0 == 6 goto label1;

     label4:
        if $i0 == 7 goto label2;

     label5:
        if $i0 == 8 goto label6;

     label6:
        if $i0 == 9 goto label0;

        return;
    }

Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.5 seconds.
[Spark] Type masks in 0.1 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 7.2 seconds.
[Spark] Solution found in 7.2 seconds.
Callback analysis done.
Warning: Button is a phantom class!
Warning: de.ecspride.Button is a phantom class!
Warning: android.view.Button is a phantom class!
Found unrecognized XML attribute:  text
Found 1 layout controls in file res/layout/activity_virtual_dispatch1.xml
Transforming dummyMainClass... 
Transforming de.ecspride.VirtualDispatch1... 
Using 'android/android-17/android.jar' as android.jar
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.VirtualDispatch1 $r0;
        android.os.Bundle $r1;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.VirtualDispatch1;
        specialinvoke $r0.<de.ecspride.VirtualDispatch1: void <init>()>();
        if $i0 == 0 goto label6;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.VirtualDispatch1: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        if $i0 == 1 goto label2;

        if $i0 == 2 goto label3;

        if $i0 == 3 goto label2;

        if $i0 == 4 goto label1;

     label3:
        if $i0 == 5 goto label5;

        if $i0 == 6 goto label4;

        if $i0 == 7 goto label1;

     label4:
        if $i0 == 8 goto label2;

     label5:
        if $i0 == 9 goto label6;

     label6:
        if $i0 == 10 goto label0;

        return;
    }

Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 2.4 seconds.
[Spark] Solution found in 2.4 seconds.
Running incremental callback analysis for 1 components...
Incremental callback analysis done.
Transforming dummyMainClass... 
Transforming de.ecspride.VirtualDispatch1... 
Found 2 callback methods for 1 components
Entry point calculation done.
Created a SourceSinkManager with 127 sources, 61 sinks, and 2 callback methods.
Using 'android/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
de.ecspride.VirtualDispatch1
	<de.ecspride.VirtualDispatch1: void onCreate(android.os.Bundle)>
	<de.ecspride.VirtualDispatch1: void clickButton(android.view.View)>
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.VirtualDispatch1 $r0;
        android.os.Bundle $r1;
        android.view.View $r2;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.VirtualDispatch1;
        specialinvoke $r0.<de.ecspride.VirtualDispatch1: void <init>()>();
        if $i0 == 0 goto label7;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.VirtualDispatch1: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        if $i0 == 1 goto label3;

        $r2 = new android.view.View;
        specialinvoke $r2.<android.view.View: void <init>()>();
        virtualinvoke $r0.<de.ecspride.VirtualDispatch1: void clickButton(android.view.View)>($r2);
        $r2 = null;

     label3:
        if $i0 == 2 goto label2;

        if $i0 == 3 goto label2;

        if $i0 == 4 goto label4;

        if $i0 == 5 goto label2;

        if $i0 == 6 goto label1;

     label4:
        if $i0 == 7 goto label6;

        if $i0 == 8 goto label5;

        if $i0 == 9 goto label1;

     label5:
        if $i0 == 10 goto label2;

     label6:
        if $i0 == 11 goto label7;

     label7:
        if $i0 == 12 goto label0;

        return;
    }

[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 39188
Initially reachable methods: 7
Classes with at least one reachable method: 6
[Spark] Pointer Assignment Graph in 0.3 seconds.
Total types: 5724
[Spark] Type masks in 0.0 seconds.
VarNodes: 623
FieldRefNodes: 35
AllocNodes: 258
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 258 nodes.
Now handling field references
Worklist has 32 nodes.
Now handling field references
Worklist has 56 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 1.2 seconds.
[Spark] Solution found in 1.9 seconds.
[Spark] Number of reachable methods: 492
Total time to finish: 37.23
=================================================
# edges = 15
=================================================

elapsed time: 39.97s
