...
running Spark with Averroes for AndroidNonspecific_StaticInitialization1
Loading properties...
Generating the call graph for AndroidNonspecific_StaticInitialization1.apk
droidbench/AndroidNonspecific_StaticInitialization1.apk
Using 'benchmarks-averroes/android/AndroidNonspecific_StaticInitialization1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3461
Initially reachable methods: 129
Classes with at least one reachable method: 128
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 668
[Spark] Type masks in 0.0 seconds.
VarNodes: 458
FieldRefNodes: 2
AllocNodes: 436
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 436 nodes.
Now handling field references
[Spark] Propagation in 1.2 seconds.
[Spark] Solution found in 1.5 seconds.
[Spark] Number of reachable methods: 598
Total time to finish: 5.62
=================================================
# edges = 11
=================================================

elapsed time: 7.88s
