...
running Spark with Averroes for Lifecycle_ActivityLifecycle3
Loading properties...
Generating the call graph for Lifecycle_ActivityLifecycle3.apk
Using 'benchmarks-averroes/android/Lifecycle_ActivityLifecycle3-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3462
Initially reachable methods: 127
Classes with at least one reachable method: 127
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 667
[Spark] Type masks in 0.0 seconds.
VarNodes: 568
FieldRefNodes: 2
AllocNodes: 435
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 435 nodes.
Now handling field references
Worklist has 1 nodes.
Now handling field references
[Spark] Propagation in 1.4 seconds.
[Spark] Solution found in 1.7 seconds.
[Spark] Number of reachable methods: 601
Total time to finish: 5.84
=================================================
# edges = 11
=================================================

elapsed time: 8.27s
