...
running Spark with Averroes for FieldAndObjectSensitivity_ObjectSensitivity1
Loading properties...
Generating the call graph for FieldAndObjectSensitivity_ObjectSensitivity1.apk
Using 'benchmarks-averroes/android/FieldAndObjectSensitivity_ObjectSensitivity1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3471
Initially reachable methods: 127
Classes with at least one reachable method: 127
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 670
[Spark] Type masks in 0.0 seconds.
VarNodes: 569
FieldRefNodes: 2
AllocNodes: 436
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 436 nodes.
Now handling field references
[Spark] Propagation in 1.4 seconds.
[Spark] Solution found in 1.8 seconds.
[Spark] Number of reachable methods: 600
Total time to finish: 6.15
=================================================
# edges = 7
=================================================

elapsed time: 8.45s
