...
running Spark with Averroes for dacapo/hsqldb
Loading properties...
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/hsqldb-organized-app.jar
Adding placeholder library archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/hsqldb-placeholder-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 7588
Initially reachable methods: 117
Classes with at least one reachable method: 116
[Spark] Pointer Assignment Graph in 3.6 seconds.
Total types: 959
[Spark] Type masks in 1.3 seconds.
VarNodes: 786
FieldRefNodes: 3
AllocNodes: 344
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 346 nodes.
Now handling field references
Worklist has 1626 nodes.
Now handling field references
Worklist has 1717 nodes.
Now handling field references
Worklist has 1217 nodes.
Now handling field references
Worklist has 1012 nodes.
Now handling field references
Worklist has 422 nodes.
Now handling field references
Worklist has 263 nodes.
Now handling field references
[Spark] Propagation in 17.4 seconds.
[Spark] Solution found in 18.0 seconds.
[Spark] Number of reachable methods: 4686

elapsed time: 33.02s
