...
running Spark with Averroes for dacapo/luindex
Loading properties...
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/luindex-organized-app.jar
Adding placeholder library archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/luindex-placeholder-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3017
Initially reachable methods: 50
Classes with at least one reachable method: 50
[Spark] Pointer Assignment Graph in 0.7 seconds.
Total types: 593
[Spark] Type masks in 0.3 seconds.
VarNodes: 189
FieldRefNodes: 2
AllocNodes: 136
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 136 nodes.
Now handling field references
Worklist has 134 nodes.
Now handling field references
Worklist has 94 nodes.
Now handling field references
Worklist has 71 nodes.
Now handling field references
Worklist has 17 nodes.
Now handling field references
Worklist has 4 nodes.
Now handling field references
[Spark] Propagation in 5.8 seconds.
[Spark] Solution found in 6.2 seconds.
[Spark] Number of reachable methods: 687

elapsed time: 14.28s
