Mon May  6 16:55:05 EDT 2013
Mon May  6 16:55:05 EDT 2013
running dacapo/antlr
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/antlr.jar
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/antlr-deps.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 202
# library classes: 9719

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 3.159 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 202
# initial library classes: 123
# initial library methods: 2426
# initial library fields: 772
# referenced library methods: 210
# referenced library fields: 7

Cleaning up the class hierarchy ...
# removed library methods: 1965
# removed library fields: 765
# final library methods: 493
# final library fields: 7

Generating extra library classes ...
# generated library classes: 11
# generated library methods: 25

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 2.674 seconds.
Place holder library JAR file verified in 0.69 seconds.
Total time (without verification) is 5.833 seconds.
Total time (with verification) is 6.523 seconds.
elapsed time: 11.11s

Mon May  6 16:55:17 EDT 2013
running dacapo/bloat
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/bloat.jar
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/bloat-deps.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 334
# library classes: 9719

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 3.185 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 334
# initial library classes: 127
# initial library methods: 2137
# initial library fields: 550
# referenced library methods: 430
# referenced library fields: 17

Cleaning up the class hierarchy ...
# removed library methods: 1436
# removed library fields: 533
# final library methods: 734
# final library fields: 17

Generating extra library classes ...
# generated library classes: 10
# generated library methods: 28

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 3.267 seconds.
Place holder library JAR file verified in 0.876 seconds.
Total time (without verification) is 6.452 seconds.
Total time (with verification) is 7.328 seconds.
elapsed time: 11.96s

Mon May  6 16:55:30 EDT 2013
running dacapo/chart
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/chart.jar
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/chart-deps.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 489
# library classes: 10357

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.822 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 489
# initial library classes: 354
# initial library methods: 7007
# initial library fields: 2573
# referenced library methods: 896
# referenced library fields: 89

Cleaning up the class hierarchy ...
# removed library methods: 5390
# removed library fields: 2484
# final library methods: 1702
# final library fields: 89

Generating extra library classes ...
# generated library classes: 45
# generated library methods: 152

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 11.386 seconds.
Place holder library JAR file verified in 1.35 seconds.
Total time (without verification) is 16.208 seconds.
Total time (with verification) is 17.558 seconds.
elapsed time: 22.61s

Mon May  6 16:55:54 EDT 2013
running dacapo/hsqldb
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/hsqldb.jar
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/hsqldb-deps.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 389
# library classes: 9882

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 3.99 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 389
# initial library classes: 382
# initial library methods: 8392
# initial library fields: 2990
# referenced library methods: 1670
# referenced library fields: 54

Cleaning up the class hierarchy ...
# removed library methods: 5986
# removed library fields: 2936
# final library methods: 2492
# final library fields: 54

Generating extra library classes ...
# generated library classes: 83
# generated library methods: 835

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 11.355 seconds.
Place holder library JAR file verified in 2.346 seconds.
Total time (without verification) is 15.345 seconds.
Total time (with verification) is 17.691000000000003 seconds.
elapsed time: 22.61s

Mon May  6 16:56:17 EDT 2013
running dacapo/jython
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/jython.jar
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/jython-deps.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 893
# library classes: 10300

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 3.764 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 893
# initial library classes: 207
# initial library methods: 4161
# initial library fields: 1170
# referenced library methods: 853
# referenced library fields: 21

Cleaning up the class hierarchy ...
# removed library methods: 2952
# removed library fields: 1149
# final library methods: 1263
# final library fields: 21

Generating extra library classes ...
# generated library classes: 27
# generated library methods: 179

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 8.318 seconds.
Place holder library JAR file verified in 1.279 seconds.
Total time (without verification) is 12.081999999999999 seconds.
Total time (with verification) is 13.360999999999999 seconds.
elapsed time: 18.50s

Mon May  6 16:56:36 EDT 2013
running dacapo/luindex
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/luindex.jar
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/luindex-deps.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 324
# library classes: 9719

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.899 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 324
# initial library classes: 159
# initial library methods: 2535
# initial library fields: 726
# referenced library methods: 388
# referenced library fields: 9

Cleaning up the class hierarchy ...
# removed library methods: 1834
# removed library fields: 717
# final library methods: 738
# final library fields: 9

Generating extra library classes ...
# generated library classes: 26
# generated library methods: 41

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 3.244 seconds.
Place holder library JAR file verified in 0.895 seconds.
Total time (without verification) is 6.143000000000001 seconds.
Total time (with verification) is 7.038 seconds.
elapsed time: 11.65s

Mon May  6 16:56:49 EDT 2013
running dacapo/lusearch
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/lusearch.jar
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/lusearch-deps.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 324
# library classes: 9719

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.932 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 324
# initial library classes: 159
# initial library methods: 2535
# initial library fields: 726
# referenced library methods: 388
# referenced library fields: 9

Cleaning up the class hierarchy ...
# removed library methods: 1834
# removed library fields: 717
# final library methods: 738
# final library fields: 9

Generating extra library classes ...
# generated library classes: 26
# generated library methods: 41

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 3.586 seconds.
Place holder library JAR file verified in 0.921 seconds.
Total time (without verification) is 6.518 seconds.
Total time (with verification) is 7.439 seconds.
elapsed time: 12.03s

Mon May  6 16:57:02 EDT 2013
running dacapo/pmd
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/pmd.jar
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/pmd-deps.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 527
# library classes: 11765

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.271 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 527
# initial library classes: 290
# initial library methods: 6394
# initial library fields: 2026
# referenced library methods: 615
# referenced library fields: 31

Cleaning up the class hierarchy ...
# removed library methods: 5125
# removed library fields: 1995
# final library methods: 1333
# final library fields: 31

Generating extra library classes ...
# generated library classes: 24
# generated library methods: 90

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 7.024 seconds.
Place holder library JAR file verified in 1.223 seconds.
Total time (without verification) is 11.295 seconds.
Total time (with verification) is 12.518 seconds.
elapsed time: 17.91s

Mon May  6 16:57:21 EDT 2013
running dacapo/xalan
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/xalan.jar
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/dacapo/xalan-deps.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 540
# library classes: 10275

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 3.683 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 540
# initial library classes: 233
# initial library methods: 3910
# initial library fields: 1153
# referenced library methods: 789
# referenced library fields: 20

Cleaning up the class hierarchy ...
# removed library methods: 2737
# removed library fields: 1133
# final library methods: 1225
# final library fields: 20

Generating extra library classes ...
# generated library classes: 48
# generated library methods: 602

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 7.603 seconds.
Place holder library JAR file verified in 1.608 seconds.
Total time (without verification) is 11.286 seconds.
Total time (with verification) is 12.894 seconds.
elapsed time: 17.90s

Mon May  6 16:57:39 EDT 2013
running specjvm/compress
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/compress.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 12
# library classes: 9829

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.548 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 12
# initial library classes: 32
# initial library methods: 631
# initial library fields: 202
# referenced library methods: 15
# referenced library fields: 2

Cleaning up the class hierarchy ...
# removed library methods: 508
# removed library fields: 200
# final library methods: 135
# final library fields: 2

Generating extra library classes ...
# generated library classes: 1
# generated library methods: 2

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.055 seconds.
Place holder library JAR file verified in 0.4 seconds.
Total time (without verification) is 3.6029999999999998 seconds.
Total time (with verification) is 4.003 seconds.
elapsed time: 8.51s

Mon May  6 16:57:49 EDT 2013
running specjvm/db
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/db.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 3
# library classes: 9829

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.555 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 3
# initial library classes: 45
# initial library methods: 827
# initial library fields: 239
# referenced library methods: 51
# referenced library fields: 4

Cleaning up the class hierarchy ...
# removed library methods: 661
# removed library fields: 235
# final library methods: 181
# final library fields: 4

Generating extra library classes ...
# generated library classes: 2
# generated library methods: 5

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.249 seconds.
Place holder library JAR file verified in 0.483 seconds.
Total time (without verification) is 3.8040000000000003 seconds.
Total time (with verification) is 4.287 seconds.
elapsed time: 8.72s

Mon May  6 16:57:58 EDT 2013
running specjvm/jack
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/jack.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 56
# library classes: 9829

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.677 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 56
# initial library classes: 51
# initial library methods: 891
# initial library fields: 232
# referenced library methods: 64
# referenced library fields: 2

Cleaning up the class hierarchy ...
# removed library methods: 687
# removed library fields: 230
# final library methods: 220
# final library fields: 2

Generating extra library classes ...
# generated library classes: 2
# generated library methods: 5

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.35 seconds.
Place holder library JAR file verified in 0.56 seconds.
Total time (without verification) is 4.027 seconds.
Total time (with verification) is 4.587 seconds.
elapsed time: 9.07s

Mon May  6 16:58:08 EDT 2013
running specjvm/javac
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/javac.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 176
# library classes: 9829

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.862 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 176
# initial library classes: 70
# initial library methods: 1166
# initial library fields: 276
# referenced library methods: 183
# referenced library fields: 7

Cleaning up the class hierarchy ...
# removed library methods: 831
# removed library fields: 269
# final library methods: 356
# final library fields: 7

Generating extra library classes ...
# generated library classes: 3
# generated library methods: 7

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.813 seconds.
Place holder library JAR file verified in 0.551 seconds.
Total time (without verification) is 4.675 seconds.
Total time (with verification) is 5.226 seconds.
elapsed time: 9.72s

Mon May  6 16:58:19 EDT 2013
running specjvm/jess
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/jess.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 5
# library classes: 9975

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.825 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 5
# initial library classes: 75
# initial library methods: 1570
# initial library fields: 519
# referenced library methods: 63
# referenced library fields: 12

Cleaning up the class hierarchy ...
# removed library methods: 1335
# removed library fields: 507
# final library methods: 257
# final library fields: 12

Generating extra library classes ...
# generated library classes: 3
# generated library methods: 19

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.585 seconds.
Place holder library JAR file verified in 0.698 seconds.
Total time (without verification) is 4.41 seconds.
Total time (with verification) is 5.1080000000000005 seconds.
elapsed time: 9.56s

Mon May  6 16:58:29 EDT 2013
running specjvm/raytrace
...
Loading properties...

Organizing the JAR files ...
Processing input archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/raytrace.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /u/karim/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /u/karim/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 25
# library classes: 9829

Preparing Averroes ...
Adding application archive: /u/karim/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /u/karim/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.562 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 25
# initial library classes: 42
# initial library methods: 787
# initial library fields: 236
# referenced library methods: 35
# referenced library fields: 2

Cleaning up the class hierarchy ...
# removed library methods: 632
# removed library fields: 234
# final library methods: 171
# final library fields: 2

Generating extra library classes ...
# generated library classes: 1
# generated library methods: 2

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.179 seconds.
Place holder library JAR file verified in 0.465 seconds.
Total time (without verification) is 3.7409999999999997 seconds.
Total time (with verification) is 4.2059999999999995 seconds.
elapsed time: 8.72s

Mon May  6 16:58:38 EDT 2013