...
running Spark with Averroes for ImplicitFlows_ImplicitFlow2
Loading properties...
Generating the call graph for ImplicitFlows_ImplicitFlow2.apk
Using 'benchmarks-averroes/android/ImplicitFlows_ImplicitFlow2-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3467
Initially reachable methods: 125
Classes with at least one reachable method: 125
[Spark] Pointer Assignment Graph in 1.9 seconds.
Total types: 672
[Spark] Type masks in 0.1 seconds.
VarNodes: 574
FieldRefNodes: 2
AllocNodes: 437
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 437 nodes.
Now handling field references
[Spark] Propagation in 2.3 seconds.
[Spark] Solution found in 2.6 seconds.
[Spark] Number of reachable methods: 598
Total time to finish: 8.56
=================================================
# edges = 9
=================================================

elapsed time: 11.17s
