java.io.UnixFileSystem
javax.xml.parsers.FactoryFinder$ClassLoaderFinderConcrete
net.sourceforge.pmd.rules.DoubleCheckedLocking
net.sourceforge.pmd.rules.UnnecessaryConversionTemporary
net.sourceforge.pmd.rules.UselessOverridingMethod
net.sourceforge.pmd.rules.XPathRule
org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl
org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
org.apache.xerces.parsers.XML11Configuration
org.jaxen.saxpath.base.XPathReader
sun.net.www.protocol.file.Handler
sun.net.www.protocol.jar.Handler
sun.nio.cs.ISO_8859_1
sun.security.provider.SHA
sun.security.provider.Sun
sun.text.resources.LocaleElements
sun.text.resources.LocaleElements_en
sun.text.resources.LocaleElements_en_US