...
running Spark for AndroidSpecific_Library2
Loading properties...
Generating the call graph for an Android apk.
[main] INFO soot.jimple.infoflow.android.SetupApplication - ARSC file parsing took 0.020041484 seconds
Using 'android/android-17/android.jar' as android.jar
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.MainActivity $r0;
        android.os.Bundle $r1;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.MainActivity;
        specialinvoke $r0.<de.ecspride.MainActivity: void <init>()>();
        if $i0 == 0 goto label6;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.MainActivity: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        if $i0 == 1 goto label3;

        if $i0 == 2 goto label2;

        if $i0 == 3 goto label1;

     label3:
        if $i0 == 4 goto label5;

        if $i0 == 5 goto label4;

        if $i0 == 6 goto label1;

     label4:
        if $i0 == 7 goto label2;

     label5:
        if $i0 == 8 goto label6;

     label6:
        if $i0 == 9 goto label0;

        return;
    }

Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.2 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 4.2 seconds.
[Spark] Solution found in 4.2 seconds.
Callback analysis done.
Warning: TextView is a phantom class!
Warning: de.ecspride.TextView is a phantom class!
Warning: android.view.TextView is a phantom class!
Found 0 layout controls in file res/layout/activity_main.xml
Transforming dummyMainClass... 
Transforming de.ecspride.MainActivity... 
Using 'android/android-17/android.jar' as android.jar
[main] WARN soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Cannot create valid constructor for android.view.Menu, because it is an interface and cannot substitute with subclass
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.MainActivity $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.MainActivity;
        specialinvoke $r0.<de.ecspride.MainActivity: void <init>()>();
        if $i0 == 0 goto label7;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.MainActivity: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        if $i0 == 1 goto label3;

        $z0 = virtualinvoke $r0.<de.ecspride.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>(null);

     label3:
        if $i0 == 2 goto label2;

        if $i0 == 3 goto label2;

        if $i0 == 4 goto label4;

        if $i0 == 5 goto label2;

        if $i0 == 6 goto label1;

     label4:
        if $i0 == 7 goto label6;

        if $i0 == 8 goto label5;

        if $i0 == 9 goto label1;

     label5:
        if $i0 == 10 goto label2;

     label6:
        if $i0 == 11 goto label7;

     label7:
        if $i0 == 12 goto label0;

        return;
    }

Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 2.4 seconds.
[Spark] Solution found in 2.4 seconds.
Running incremental callback analysis for 1 components...
Incremental callback analysis done.
Transforming dummyMainClass... 
Transforming de.ecspride.MainActivity... 
Found 2 callback methods for 1 components
Entry point calculation done.
Created a SourceSinkManager with 127 sources, 61 sinks, and 2 callback methods.
Using 'android/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
de.ecspride.MainActivity
	<de.ecspride.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>
	<de.ecspride.MainActivity: void onCreate(android.os.Bundle)>
[main] WARN soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Cannot create valid constructor for android.view.Menu, because it is an interface and cannot substitute with subclass
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.MainActivity $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.MainActivity;
        specialinvoke $r0.<de.ecspride.MainActivity: void <init>()>();
        if $i0 == 0 goto label7;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.MainActivity: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        if $i0 == 1 goto label3;

        $z0 = virtualinvoke $r0.<de.ecspride.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>(null);

     label3:
        if $i0 == 2 goto label2;

        if $i0 == 3 goto label2;

        if $i0 == 4 goto label4;

        if $i0 == 5 goto label2;

        if $i0 == 6 goto label1;

     label4:
        if $i0 == 7 goto label6;

        if $i0 == 8 goto label5;

        if $i0 == 9 goto label1;

     label5:
        if $i0 == 10 goto label2;

     label6:
        if $i0 == 11 goto label7;

     label7:
        if $i0 == 12 goto label0;

        return;
    }

[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 40609
Initially reachable methods: 3
Classes with at least one reachable method: 3
[Spark] Pointer Assignment Graph in 0.0 seconds.
Total types: 5927
[Spark] Type masks in 0.0 seconds.
VarNodes: 13
FieldRefNodes: 1
AllocNodes: 6
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 6 nodes.
Now handling field references
Worklist has 19 nodes.
Now handling field references
Worklist has 58 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 1.5 seconds.
[Spark] Solution found in 4.1 seconds.
[Spark] Number of reachable methods: 545
Total time to finish: 37.96
=================================================
# edges = 10
=================================================

elapsed time: 40.39s
