...
running the original Spark for specjvm/db
Creating call graph output directory.
Loading averroes properties.
Generating the call graph from Spark.
Adding application archive: /u4/karim/workspace/cgc/averroes/specjvm/db.jar
Adding library archive: /u4/karim/workspace/cgc/averroes/specjvm/db-deps.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 35604
Initially reachable methods: 13
Classes with at least one reachable method: 6
[Spark] Pointer Assignment Graph in 0.6 seconds.
Total types: 4166
[Spark] Type masks in 0.2 seconds.
VarNodes: 28
FieldRefNodes: 2
AllocNodes: 10
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 9 nodes.
Now handling field references
Worklist has 988 nodes.
Now handling field references
Worklist has 1340 nodes.
Now handling field references
Worklist has 2012 nodes.
Now handling field references
Worklist has 2503 nodes.
Now handling field references
Worklist has 2248 nodes.
Now handling field references
Worklist has 2135 nodes.
Now handling field references
Worklist has 1196 nodes.
Now handling field references
Worklist has 602 nodes.
Now handling field references
Worklist has 230 nodes.
Now handling field references
Worklist has 97 nodes.
Now handling field references
Worklist has 31 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 91.9 seconds.
[Spark] Solution found in 95.4 seconds.
[Spark] Number of reachable methods: 10412
=================================================
Original SPARK call graph size = 56862
=================================================

elapsed time: 141.72s
