...
running Spark with Averroes for dacapo/xalan
Loading properties.
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/xalan-organized-app.jar
Adding placeholder library archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/xalan-placeholder-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 6795
Initially reachable methods: 102
Classes with at least one reachable method: 91
[Spark] Pointer Assignment Graph in 2.9 seconds.
Total types: 912
[Spark] Type masks in 2.2 seconds.
VarNodes: 1161
FieldRefNodes: 54
AllocNodes: 489
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 461 nodes.
Now handling field references
Worklist has 1151 nodes.
Now handling field references
Worklist has 890 nodes.
Now handling field references
Worklist has 653 nodes.
Now handling field references
Worklist has 174 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 21.7 seconds.
[Spark] Solution found in 22.3 seconds.
[Spark] Number of reachable methods: 4313

elapsed time: 40.14s
