...
running the original Spark for specjvm/jess
Creating call graph output directory.
Loading averroes properties.
Generating the call graph from Spark.
Adding application archive: /u4/karim/workspace/cgc/averroes/specjvm/jess.jar
Adding library archive: /u4/karim/workspace/cgc/averroes/specjvm/jess-deps.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 36239
Initially reachable methods: 12
Classes with at least one reachable method: 5
[Spark] Pointer Assignment Graph in 0.6 seconds.
Total types: 4322
[Spark] Type masks in 0.1 seconds.
VarNodes: 28
FieldRefNodes: 2
AllocNodes: 10
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 9 nodes.
Now handling field references
Worklist has 1578 nodes.
Now handling field references
Worklist has 1839 nodes.
Now handling field references
Worklist has 2945 nodes.
Now handling field references
Worklist has 2566 nodes.
Now handling field references
Worklist has 1445 nodes.
Now handling field references
Worklist has 920 nodes.
Now handling field references
Worklist has 691 nodes.
Now handling field references
Worklist has 248 nodes.
Now handling field references
Worklist has 89 nodes.
Now handling field references
Worklist has 31 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 121.7 seconds.
[Spark] Solution found in 124.7 seconds.
[Spark] Number of reachable methods: 11030
=================================================
Original SPARK call graph size = 62173
=================================================

elapsed time: 169.61s
