## Location of Polyglot classes jar file to link Soot against
polyglot.jar=../polyglot/lib/polyglot.jar

## Location of JastAdd classes jar file to link Soot against
jastaddfrontend.loc=../JastAddExtensions/SootJastAddJ

## Location of Jasmin classes jar file
jasmin.jar=../jasmin/lib/jasminclasses-2.5.0.jar

## Location of Eclipse installation.
## This should have a directory called plugins in it.
#eclipse.loc=c:\\coding\\java\\eclipse

## Version of Soot for tagging tarballs.
soot.version=2.5.0

## Location in which to generate Soot release tarballs.
release.loc=lib

## URL for Java API documentation, for resolving things like
## {@link Iterator} when generating documentation from 
## javadoc comments.
javaapi.url=http://java.sun.com/j2se/1.6.0/docs/api/

junit.jar=/home/user/ebodde/eclipse/plugins/org.junit_3.8.2/junit.jar

javacup.jar=../polyglot/lib/java_cup.jar
