...
running Spark with Averroes for Lifecycle_ApplicationLifecycle3
Loading properties...
Generating the call graph for Lifecycle_ApplicationLifecycle3.apk
Using 'benchmarks-averroes/android/Lifecycle_ApplicationLifecycle3-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3917
Initially reachable methods: 136
Classes with at least one reachable method: 136
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 742
[Spark] Type masks in 0.0 seconds.
VarNodes: 655
FieldRefNodes: 3
AllocNodes: 492
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 493 nodes.
Now handling field references
[Spark] Propagation in 1.6 seconds.
[Spark] Solution found in 2.0 seconds.
[Spark] Number of reachable methods: 682
Total time to finish: 6.66
=================================================
# edges = 22
=================================================

elapsed time: 8.90s
