...
running the original Spark for dacapo/xalan
Creating call graph output directory.
Loading averroes properties.
Generating the call graph from Spark.
Adding application archive: /u4/karim/workspace/cgc/averroes/dacapo/xalan.jar
Adding library archive: /u4/karim/workspace/cgc/averroes/dacapo/xalan-deps.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 45393
Initially reachable methods: 8
Classes with at least one reachable method: 3
[Spark] Pointer Assignment Graph in 0.7 seconds.
Total types: 5352
[Spark] Type masks in 0.2 seconds.
VarNodes: 18
FieldRefNodes: 1
AllocNodes: 5
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 5 nodes.
Now handling field references
Worklist has 1398 nodes.
Now handling field references
Worklist has 2243 nodes.
Now handling field references
Worklist has 2137 nodes.
Now handling field references
Worklist has 4194 nodes.
Now handling field references
Worklist has 4974 nodes.
Now handling field references
Worklist has 5174 nodes.
Now handling field references
Worklist has 4023 nodes.
Now handling field references
Worklist has 2037 nodes.
Now handling field references
Worklist has 740 nodes.
Now handling field references
Worklist has 408 nodes.
Now handling field references
Worklist has 136 nodes.
Now handling field references
Worklist has 8 nodes.
Now handling field references
[Spark] Propagation in 231.5 seconds.
[Spark] Solution found in 235.6 seconds.
[Spark] Number of reachable methods: 17394
=================================================
Original SPARK call graph size = 101131
=================================================

elapsed time: 303.66s
