...
running Spark with Averroes for dacapo/antlr
Loading properties.
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/antlr-organized-app.jar
Adding placeholder library archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/antlr-placeholder-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 2695
Initially reachable methods: 45
Classes with at least one reachable method: 41
[Spark] Pointer Assignment Graph in 0.8 seconds.
Total types: 405
[Spark] Type masks in 0.2 seconds.
VarNodes: 226
FieldRefNodes: 12
AllocNodes: 137
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 135 nodes.
Now handling field references
Worklist has 368 nodes.
Now handling field references
Worklist has 369 nodes.
Now handling field references
Worklist has 308 nodes.
Now handling field references
Worklist has 2394 nodes.
Now handling field references
Worklist has 526 nodes.
Now handling field references
Worklist has 75 nodes.
Now handling field references
Worklist has 9 nodes.
Now handling field references
[Spark] Propagation in 13.7 seconds.
[Spark] Solution found in 14.1 seconds.
[Spark] Number of reachable methods: 1611

elapsed time: 22.73s
