<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="callgraph">
		<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#CallGraph"/>
		<node id="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Library"/>
		</node>
		<node id="id83">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTResultType</string>
			</attr>
		</node>
		<node id="id84">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.symboltable</string>
			</attr>
			<attr name="name">
				<string>ClassNameDeclaration</string>
			</attr>
		</node>
		<node id="id85">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.jsp.ast</string>
			</attr>
			<attr name="name">
				<string>StartAndEndTagMismatchException</string>
			</attr>
		</node>
		<node id="id86">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.cpd</string>
			</attr>
			<attr name="name">
				<string>SourceFileOrDirectoryFilter</string>
			</attr>
		</node>
		<node id="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTInitializer</string>
			</attr>
		</node>
		<node id="id88">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTStatement</string>
			</attr>
		</node>
		<node id="id89">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.jsp.ast</string>
			</attr>
			<attr name="name">
				<string>Token</string>
			</attr>
		</node>
		<node id="id90">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.symboltable</string>
			</attr>
			<attr name="name">
				<string>LocalScope</string>
			</attr>
		</node>
		<node id="id91">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd</string>
			</attr>
			<attr name="name">
				<string>ExternalRuleID</string>
			</attr>
		</node>
		<node id="id92">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTReturnStatement</string>
			</attr>
		</node>
		<node id="id93">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.symboltable</string>
			</attr>
			<attr name="name">
				<string>VariableNameDeclaration</string>
			</attr>
		</node>
		<node id="id94">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTPackageDeclaration</string>
			</attr>
		</node>
		<node id="id95">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.jaxen</string>
			</attr>
			<attr name="name">
				<string>MatchesFunction</string>
			</attr>
		</node>
		<node id="id96">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.symboltable</string>
			</attr>
			<attr name="name">
				<string>SourceFileScope</string>
			</attr>
		</node>
		<node id="id97">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.dfa.variableaccess</string>
			</attr>
			<attr name="name">
				<string>VariableAccess</string>
			</attr>
		</node>
		<node id="id98">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTMethodDeclarator</string>
			</attr>
		</node>
		<node id="id99">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>dacapo.pmd</string>
			</attr>
			<attr name="name">
				<string>PmdHarness</string>
			</attr>
		</node>
		<node id="id100">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.jaxen</string>
			</attr>
			<attr name="name">
				<string>AttributeAxisIterator</string>
			</attr>
		</node>
		<node id="id101">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>SimpleJavaNode</string>
			</attr>
		</node>
		<node id="id102">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd</string>
			</attr>
			<attr name="name">
				<string>RuleSet</string>
			</attr>
		</node>
		<node id="id103">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd</string>
			</attr>
			<attr name="name">
				<string>RuleViolation</string>
			</attr>
		</node>
		<node id="id104">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd</string>
			</attr>
			<attr name="name">
				<string>Language</string>
			</attr>
		</node>
		<node id="id105">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.dfa</string>
			</attr>
			<attr name="name">
				<string>StartOrEndDataFlowNode</string>
			</attr>
		</node>
		<node id="id106">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.symboltable</string>
			</attr>
			<attr name="name">
				<string>NameFinder</string>
			</attr>
		</node>
		<node id="id107">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.symboltable</string>
			</attr>
			<attr name="name">
				<string>ClassScope</string>
			</attr>
		</node>
		<node id="id108">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTPrimaryExpression</string>
			</attr>
		</node>
		<node id="id109">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd</string>
			</attr>
			<attr name="name">
				<string>SourceType</string>
			</attr>
		</node>
		<node id="id110">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd</string>
			</attr>
			<attr name="name">
				<string>AbstractRule</string>
			</attr>
		</node>
		<node id="id111">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTTypeDeclaration</string>
			</attr>
		</node>
		<node id="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTClassOrInterfaceDeclaration</string>
			</attr>
		</node>
		<node id="id113">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTPrimaryPrefix</string>
			</attr>
		</node>
		<node id="id114">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.symboltable</string>
			</attr>
			<attr name="name">
				<string>MethodScope</string>
			</attr>
		</node>
		<node id="id115">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.jsp.ast</string>
			</attr>
			<attr name="name">
				<string>TokenMgrError</string>
			</attr>
		</node>
		<node id="id116">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd</string>
			</attr>
			<attr name="name">
				<string>CommonAbstractRule</string>
			</attr>
		</node>
		<node id="id117">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.jaxen</string>
			</attr>
			<attr name="name">
				<string>NodeIterator</string>
			</attr>
		</node>
		<node id="id118">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.jsp.ast</string>
			</attr>
			<attr name="name">
				<string>ParseException</string>
			</attr>
		</node>
		<node id="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTClassOrInterfaceBodyDeclaration</string>
			</attr>
		</node>
		<node id="id120">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.jsp.ast</string>
			</attr>
			<attr name="name">
				<string>SimpleNode</string>
			</attr>
		</node>
		<node id="id121">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>Token</string>
			</attr>
		</node>
		<node id="id122">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTMethodDeclaration</string>
			</attr>
		</node>
		<node id="id123">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTIfStatement</string>
			</attr>
		</node>
		<node id="id124">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.jaxen</string>
			</attr>
			<attr name="name">
				<string>Attribute</string>
			</attr>
		</node>
		<node id="id125">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>TokenMgrError</string>
			</attr>
		</node>
		<node id="id126">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.symboltable</string>
			</attr>
			<attr name="name">
				<string>NameOccurrence</string>
			</attr>
		</node>
		<node id="id127">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ParseException</string>
			</attr>
		</node>
		<node id="id128">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTFieldDeclaration</string>
			</attr>
		</node>
		<node id="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.jaxen</string>
			</attr>
			<attr name="name">
				<string>DocumentNavigator</string>
			</attr>
		</node>
		<node id="id130">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.symboltable</string>
			</attr>
			<attr name="name">
				<string>MethodNameDeclaration</string>
			</attr>
		</node>
		<node id="id131">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTLocalVariableDeclaration</string>
			</attr>
		</node>
		<node id="id132">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>ASTFormalParameter</string>
			</attr>
		</node>
		<node id="id133">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.dfa.report</string>
			</attr>
			<attr name="name">
				<string>ReportTree$TreeIterator</string>
			</attr>
		</node>
		<node id="id134">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.ast</string>
			</attr>
			<attr name="name">
				<string>SimpleNode</string>
			</attr>
		</node>
		<node id="id135">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.dfa</string>
			</attr>
			<attr name="name">
				<string>DataFlowNode</string>
			</attr>
		</node>
		<node id="id136">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd.rules</string>
			</attr>
			<attr name="name">
				<string>XPathRule$1</string>
			</attr>
		</node>
		<node id="id137">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>net.sourceforge.pmd</string>
			</attr>
			<attr name="name">
				<string>PMDException</string>
			</attr>
		</node>
		<node id="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id1" to="id90">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id2" to="id103">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id3">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getMessage</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id3" to="id127">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id4" to="id96">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id5">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id5" to="id113">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id6">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id6" to="id109">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>printStackTrace</string>
			</attr>
			<attr name="signature">
				<string>Ljava/io/PrintStream;</string>
			</attr>
		</node>
		<edge from="id7" to="id136">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id8">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id8" to="id107">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getMessage</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id9" to="id125">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id10">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>remove</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id10" to="id133">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id11">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id11" to="id93">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>accept</string>
			</attr>
			<attr name="signature">
				<string>Ljava/io/File;Ljava/lang/String;</string>
			</attr>
		</node>
		<edge from="id12" to="id86">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>equals</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id13" to="id104">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id14">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getNamespaceStringValue</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id14" to="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id15">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>next</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id15" to="id133">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id16">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getMessage</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id16" to="id118">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id17">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>equals</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id17" to="id110">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id18">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>isFinal</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id18" to="id128">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id19">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id19" to="id120">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id20">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id20" to="id111">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id21">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id21" to="id114">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id22">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>hashCode</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id22" to="id104">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id23">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getImage</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id23" to="id134">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id24">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id24" to="id91">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id25">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getCommentStringValue</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id25" to="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id26">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getElementQName</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id26" to="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id27">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id27" to="id83">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id28">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>remove</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id28" to="id100">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id29">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>hashCode</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id29" to="id126">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id30">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id30" to="id84">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id31">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>equals</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id31" to="id116">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id32">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>hashCode</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id32" to="id102">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id33">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>equals</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id33" to="id93">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id34">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>hashCode</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id34" to="id110">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id35">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>parseXPath</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;</string>
			</attr>
		</node>
		<edge from="id35" to="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id36">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id36" to="id122">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id37" to="id119">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id38">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>printStackTrace</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id38" to="id136">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id39">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getMessage</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id39" to="id115">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id40">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id40" to="id94">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id41">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id41" to="id112">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id42">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>printStackTrace</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id42" to="id137">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id43">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id43" to="id106">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id44">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>Ldacapo/parser/Config;Ljava/io/File;</string>
			</attr>
		</node>
		<edge from="id44" to="id99">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id45">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>hashCode</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id45" to="id116">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id46">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id46" to="id89">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id47">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>printStackTrace</string>
			</attr>
			<attr name="signature">
				<string>Ljava/io/PrintWriter;</string>
			</attr>
		</node>
		<edge from="id47" to="id137">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id48">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>call</string>
			</attr>
			<attr name="signature">
				<string>Lorg/jaxen/Context;Ljava/util/List;</string>
			</attr>
		</node>
		<edge from="id48" to="id95">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id49">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>printStackTrace</string>
			</attr>
			<attr name="signature">
				<string>Ljava/io/PrintStream;</string>
			</attr>
		</node>
		<edge from="id49" to="id137">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id50">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getAttributeQName</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id50" to="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id51">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id51" to="id135">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id52">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getNamespacePrefix</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id52" to="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id53">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id53" to="id92">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id54">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>remove</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id54" to="id117">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id55">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id55" to="id104">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id56">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id56" to="id97">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id57">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id57" to="id130">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id58">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id58" to="id132">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id59">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id59" to="id131">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id60" to="id88">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id61">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id61" to="id105">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id62">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id62" to="id98">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id63">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>hasElse</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id63" to="id123">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id64">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>equals</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id64" to="id126">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id65">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getFollowingAxisIterator</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id65" to="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id66">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>hasNext</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id66" to="id133">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id67">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>equals</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id67" to="id109">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getMessage</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id68" to="id136">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id69">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id69" to="id108">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id70">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getPrecedingSiblingAxisIterator</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id70" to="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id71">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getTextStringValue</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id71" to="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id72">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id72" to="id101">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id73">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id73" to="id123">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id74">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>equals</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id74" to="id102">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id75">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>printStackTrace</string>
			</attr>
			<attr name="signature">
				<string>Ljava/io/PrintWriter;</string>
			</attr>
		</node>
		<edge from="id75" to="id136">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id76">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id76" to="id124">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id77">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getMessage</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id77" to="id85">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id78">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id78" to="id121">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id79">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>isStatic</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id79" to="id87">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id80">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getElementStringValue</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id80" to="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id81">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id81" to="id126">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id82">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getPrecedingAxisIterator</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/Object;</string>
			</attr>
		</node>
		<edge from="id82" to="id129">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<edge from="library" to="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id3">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id5">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id6">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id8">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id10">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id11">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id14">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id15">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id16">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id17">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id18">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id19">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id20">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id21">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id22">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id23">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id24">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id25">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id26">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id27">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id28">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id29">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id30">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id31">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id32">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id33">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id34">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id35">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id36">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id37">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id38">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id39">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id40">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id41">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id42">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id43">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id44">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id45">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id46">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id47">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id48">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id49">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id50">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id51">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id52">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id53">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id54">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id55">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id56">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id57">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id58">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id59">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id60">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id61">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id62">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id63">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id64">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id65">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id66">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id67">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id68">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id69">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id70">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id71">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id72">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id73">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id74">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id75">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id76">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id77">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id78">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id79">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id80">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id81">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
		<edge from="library" to="id82">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#libraryCallsBack"/>
		</edge>
	</graph>
</gxl>