...
running Spark with Averroes for GeneralJava_SourceCodeSpecific1
Loading properties...
Generating the call graph for GeneralJava_SourceCodeSpecific1.apk
Using 'benchmarks-averroes/android/GeneralJava_SourceCodeSpecific1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3472
Initially reachable methods: 127
Classes with at least one reachable method: 127
[Spark] Pointer Assignment Graph in 1.9 seconds.
Total types: 668
[Spark] Type masks in 0.0 seconds.
VarNodes: 568
FieldRefNodes: 2
AllocNodes: 435
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 435 nodes.
Now handling field references
[Spark] Propagation in 2.5 seconds.
[Spark] Solution found in 2.8 seconds.
[Spark] Number of reachable methods: 602
Total time to finish: 8.68
=================================================
# edges = 9
=================================================

elapsed time: 11.29s
