...
running Spark for Callbacks_LocationLeak2
Loading properties...
Generating the call graph for an Android apk.
[main] INFO soot.jimple.infoflow.android.SetupApplication - ARSC file parsing took 0.031555086 seconds
Using 'android/android-17/android.jar' as android.jar
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.LocationLeak2 $r0;
        android.os.Bundle $r1;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.LocationLeak2;
        specialinvoke $r0.<de.ecspride.LocationLeak2: void <init>()>();
        if $i0 == 0 goto label6;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.LocationLeak2: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        virtualinvoke $r0.<de.ecspride.LocationLeak2: void onResume()>();
        if $i0 == 1 goto label3;

        if $i0 == 2 goto label2;

        if $i0 == 3 goto label1;

     label3:
        if $i0 == 4 goto label5;

        if $i0 == 5 goto label4;

        if $i0 == 6 goto label1;

     label4:
        if $i0 == 7 goto label2;

     label5:
        if $i0 == 8 goto label6;

     label6:
        if $i0 == 9 goto label0;

        return;
    }

Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.6 seconds.
[Spark] Type masks in 0.1 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 8.9 seconds.
[Spark] Solution found in 8.9 seconds.
Callback analysis done.
Found 0 layout controls in file res/layout/activity_location_leak2.xml
Transforming dummyMainClass... 
Transforming de.ecspride.LocationLeak2... 
Using 'android/android-17/android.jar' as android.jar
[main] WARN soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Ran into a constructor generation loop for class android.location.Location, substituting with null...
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.LocationLeak2 $r0;
        android.os.Bundle $r1;
        android.location.Location $r2, $r3;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.LocationLeak2;
        specialinvoke $r0.<de.ecspride.LocationLeak2: void <init>()>();
        if $i0 == 0 goto label8;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.LocationLeak2: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        virtualinvoke $r0.<de.ecspride.LocationLeak2: void onResume()>();

     label3:
        if $i0 == 1 goto label4;

        $r2 = null;
        $r3 = new android.location.Location;
        specialinvoke $r3.<android.location.Location: void <init>(android.location.Location)>($r2);
        virtualinvoke $r0.<de.ecspride.LocationLeak2: void onLocationChanged(android.location.Location)>($r3);
        $r3 = null;

     label4:
        if $i0 == 2 goto label3;

        if $i0 == 3 goto label3;

        if $i0 == 4 goto label5;

        if $i0 == 5 goto label2;

        if $i0 == 6 goto label1;

     label5:
        if $i0 == 7 goto label7;

        if $i0 == 8 goto label6;

        if $i0 == 9 goto label1;

     label6:
        if $i0 == 10 goto label2;

     label7:
        if $i0 == 11 goto label8;

     label8:
        if $i0 == 12 goto label0;

        return;
    }

Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 2.9 seconds.
[Spark] Solution found in 2.9 seconds.
Running incremental callback analysis for 1 components...
Incremental callback analysis done.
Transforming dummyMainClass... 
Transforming de.ecspride.LocationLeak2... 
Found 3 callback methods for 1 components
Entry point calculation done.
Created a SourceSinkManager with 127 sources, 61 sinks, and 3 callback methods.
Using 'android/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
de.ecspride.LocationLeak2
	<de.ecspride.LocationLeak2: void onResume()>
	<de.ecspride.LocationLeak2: void onLocationChanged(android.location.Location)>
	<de.ecspride.LocationLeak2: void onCreate(android.os.Bundle)>
[main] WARN soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Ran into a constructor generation loop for class android.location.Location, substituting with null...
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;
        de.ecspride.LocationLeak2 $r0;
        android.os.Bundle $r1;
        android.location.Location $r2, $r3;

        $i0 = 0;

     label0:
        $r0 = new de.ecspride.LocationLeak2;
        specialinvoke $r0.<de.ecspride.LocationLeak2: void <init>()>();
        if $i0 == 0 goto label8;

     label1:
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r0.<de.ecspride.LocationLeak2: void onCreate(android.os.Bundle)>($r1);
        $r1 = null;

     label2:
        virtualinvoke $r0.<de.ecspride.LocationLeak2: void onResume()>();

     label3:
        if $i0 == 1 goto label4;

        $r2 = null;
        $r3 = new android.location.Location;
        specialinvoke $r3.<android.location.Location: void <init>(android.location.Location)>($r2);
        virtualinvoke $r0.<de.ecspride.LocationLeak2: void onLocationChanged(android.location.Location)>($r3);
        $r3 = null;

     label4:
        if $i0 == 2 goto label3;

        if $i0 == 3 goto label3;

        if $i0 == 4 goto label5;

        if $i0 == 5 goto label2;

        if $i0 == 6 goto label1;

     label5:
        if $i0 == 7 goto label7;

        if $i0 == 8 goto label6;

        if $i0 == 9 goto label1;

     label6:
        if $i0 == 10 goto label2;

     label7:
        if $i0 == 11 goto label8;

     label8:
        if $i0 == 12 goto label0;

        return;
    }

[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 39187
Initially reachable methods: 4
Classes with at least one reachable method: 4
[Spark] Pointer Assignment Graph in 0.0 seconds.
Total types: 5721
[Spark] Type masks in 0.0 seconds.
VarNodes: 17
FieldRefNodes: 1
AllocNodes: 8
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 8 nodes.
Now handling field references
Worklist has 14 nodes.
Now handling field references
Worklist has 55 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 1.7 seconds.
[Spark] Solution found in 2.4 seconds.
[Spark] Number of reachable methods: 551
Total time to finish: 37.04
=================================================
# edges = 9
=================================================

elapsed time: 39.78s
