...
running Spark with Averroes for Reflection_Reflection3
Loading properties...
Generating the call graph for Reflection_Reflection3.apk
Using 'benchmarks-averroes/android/Reflection_Reflection3-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3899
Initially reachable methods: 135
Classes with at least one reachable method: 135
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 738
[Spark] Type masks in 0.0 seconds.
VarNodes: 637
FieldRefNodes: 3
AllocNodes: 489
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 490 nodes.
Now handling field references
[Spark] Propagation in 2.3 seconds.
[Spark] Solution found in 2.6 seconds.
[Spark] Number of reachable methods: 666
Total time to finish: 6.94
=================================================
# edges = 11
=================================================

elapsed time: 9.16s
