Wed Feb 12 10:47:33 EST 2014
running Callbacks_Ordering1
...
Loading properties...

Loading classes ...
Using 'android/android-17/android.jar' as android.jar
Soot loaded the input classes in 6.6 seconds.
# application classes: 12
# library classes: 1079

Creating the class hierarchy for the placeholder library ...
# initial application classes: 12
# initial library classes: 607
# initial library methods: 10651
# initial library fields: 4879
# referenced library methods: 3456
# referenced library fields: 805

Cleaning up the class hierarchy ...
# removed library methods: 6658
# removed library fields: 4358
# final library methods: 4158
# final library fields: 521

Generating extra library classes ...
# generated library classes: 38
# generated library methods: 106

Creating the skeleton for Averroes's main library class ...
Creating the Android dummy main class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 7.43 seconds.
Placeholder library JAR file verified in 2.59 seconds.
Total time (without verification) is 14.03 seconds.
Total time (with verification) is 16.62 seconds.
Elapsed time: 17.06 seconds.
elapsed time: 17.37s

