...
running Spark with Averroes for AndroidSpecific_LogNoLeak
Loading properties...
Generating the call graph for AndroidSpecific_LogNoLeak.apk
droidbench/AndroidSpecific_LogNoLeak.apk
Using 'benchmarks-averroes/android/AndroidSpecific_LogNoLeak-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3453
Initially reachable methods: 125
Classes with at least one reachable method: 125
[Spark] Pointer Assignment Graph in 1.0 seconds.
Total types: 665
[Spark] Type masks in 0.0 seconds.
VarNodes: 448
FieldRefNodes: 2
AllocNodes: 433
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 433 nodes.
Now handling field references
[Spark] Propagation in 1.2 seconds.
[Spark] Solution found in 1.5 seconds.
[Spark] Number of reachable methods: 592
Total time to finish: 5.75
=================================================
# edges = 9
=================================================

elapsed time: 7.97s
