Wed Feb 12 10:46:17 EST 2014
running Callbacks_LocationLeak2
...
Loading properties...

Loading classes ...
Using 'android/android-17/android.jar' as android.jar
Soot loaded the input classes in 6.66 seconds.
# application classes: 10
# library classes: 1027

Creating the class hierarchy for the placeholder library ...
# initial application classes: 10
# initial library classes: 547
# initial library methods: 10036
# initial library fields: 4600
# referenced library methods: 3077
# referenced library fields: 724

Cleaning up the class hierarchy ...
# removed library methods: 6455
# removed library fields: 4105
# final library methods: 3719
# final library fields: 495

Generating extra library classes ...
# generated library classes: 33
# generated library methods: 89

Creating the skeleton for Averroes's main library class ...
Creating the Android dummy main class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 5.85 seconds.
Placeholder library JAR file verified in 2.41 seconds.
Total time (without verification) is 12.51 seconds.
Total time (with verification) is 14.92 seconds.
Elapsed time: 15.36 seconds.
elapsed time: 15.71s

