...
running Spark for AndroidSpecific_InactiveActivity
Loading properties...
Generating the call graph for an Android apk.
[main] INFO soot.jimple.infoflow.android.SetupApplication - ARSC file parsing took 0.032457323 seconds
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;

        $i0 = 0;

     label0:
        if $i0 == 0 goto label0;

        return;
    }

Using 'android/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.
Callback analysis done.
Found 0 layout controls in file res/layout/activity_inactive.xml
Transforming dummyMainClass... 
Found 0 callback methods for 0 components
Entry point calculation done.
Created a SourceSinkManager with 127 sources, 61 sinks, and 0 callback methods.
Using 'android/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
[main] INFO soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator - Generated main method:
    public static void dummyMainMethod()
    {
        int $i0;

        $i0 = 0;

     label0:
        if $i0 == 0 goto label0;

        return;
    }

[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 1414
Initially reachable methods: 1
Classes with at least one reachable method: 1
[Spark] Pointer Assignment Graph in 0.0 seconds.
Total types: 745
[Spark] Type masks in 0.0 seconds.
VarNodes: 0
FieldRefNodes: 0
AllocNodes: 0
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 0 nodes.
Now handling field references
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.5 seconds.
[Spark] Number of reachable methods: 1
Total time to finish: 6.08
=================================================
# edges = 0
=================================================

elapsed time: 8.63s
