...
generating stats for dacapo/hsqldb
Loading properties.
Call Graph Edges
================
Spark: 7851
SparkAverroes: 8970
Doop: 6570
DoopAverroes: 8953

Library Call Graph Edges
========================
Spark: 870
SparkAverroes: 960
Doop: 792
DoopAverroes: 963

Library Call Back Edges
=======================
Spark: 70
SparkAverroes: 655
Doop: 25
DoopAverroes: 655


CGE
===
Dyn - Spark: 59
Dyn - SparkAverroes: 0
Dyn - Doop: 325
Dyn - DoopAverroes: 0
Spark - SparkAverroes: 209
Doop - DoopAverroes: 0
SparkAverroes - Spark: 1328
DoopAverroes - Doop: 2383
Cgc - DoopAverroes: 82
DoopAverroes - Cgc: 20

LCGE
====
Dyn - Spark: 1
Dyn - SparkAverroes: 0
Dyn - Doop: 5
Dyn - DoopAverroes: 0
Spark - SparkAverroes: 25
Doop - DoopAverroes: 0
SparkAverroes - Spark: 115
DoopAverroes - Doop: 171
Cgc - DoopAverroes: 26
DoopAverroes - Cgc: 7

LCBE
====
Dyn - Spark: 1
Dyn - SparkAverroes: 0
Dyn - Doop: 1
Dyn - DoopAverroes: 0
Spark - SparkAverroes: 20
Doop - DoopAverroes: 0
SparkAverroes - Spark: 605
DoopAverroes - Doop: 630
Cgc - DoopAverroes: 16
DoopAverroes - Cgc: 8


Frequencies of extra library call-backs
=======================================
SparkAverroes - Spark
----------
getDate = 8
getObject = 8
getTime = 8
getTimestamp = 8
getBigDecimal = 7
execute = 6
executeUpdate = 6
prepareStatement = 6
registerOutParameter = 6
setObject = 6
<init> = 5
close = 5
getBytes = 5
getURL = 5
run = 5
getArray = 4
getBlob = 4
getBoolean = 4
getByte = 4
getClob = 4
getDouble = 4
getFloat = 4
getInt = 4
getLong = 4
getRef = 4
getShort = 4
getString = 4
position = 4
setBytes = 4
setDate = 4
setNull = 4
setString = 4
setTime = 4
setTimestamp = 4
updateObject = 4
addBatch = 3
clearWarnings = 3
createStatement = 3
executeQuery = 3
finalize = 3
getAsciiStream = 3
getBinaryStream = 3
getCharacterStream = 3
getMetaData = 3
getWarnings = 3
isReadOnly = 3
prepareCall = 3
setAsciiStream = 3
setBinaryStream = 3
setCharacterStream = 3
executeBatch = 2
getConnection = 2
getFetchDirection = 2
getFetchSize = 2
getMoreResults = 2
getPrecision = 2
getResultSetHoldability = 2
getScale = 2
getUnicodeStream = 2
isNullable = 2
isSigned = 2
length = 2
readFully = 2
readLine = 2
rollback = 2
setBigDecimal = 2
setBoolean = 2
setByte = 2
setDouble = 2
setEscapeProcessing = 2
setFetchDirection = 2
setFetchSize = 2
setFloat = 2
setInt = 2
setLong = 2
setSavepoint = 2
setShort = 2
setURL = 2
skipBytes = 2
supportsConvert = 2
truncate = 2
updateArray = 2
updateAsciiStream = 2
updateBigDecimal = 2
updateBinaryStream = 2
updateBlob = 2
updateBoolean = 2
updateByte = 2
updateBytes = 2
updateCharacterStream = 2
updateClob = 2
updateDate = 2
updateDouble = 2
updateFloat = 2
updateInt = 2
updateLong = 2
updateNull = 2
updateRef = 2
updateShort = 2
updateString = 2
updateTime = 2
updateTimestamp = 2
wasNull = 2
write = 2
absolute = 1
acceptsURL = 1
afterLast = 1
allProceduresAreCallable = 1
allTablesAreSelectable = 1
beforeFirst = 1
cancel = 1
cancelRowUpdates = 1
clearBatch = 1
clearParameters = 1
commit = 1
dataDefinitionCausesTransactionCommit = 1
dataDefinitionIgnoredInTransactions = 1
deleteRow = 1
deletesAreDetected = 1
doesMaxRowSizeIncludeBlobs = 1
findColumn = 1
first = 1
getAttributes = 1
getAutoCommit = 1
getBestRowIdentifier = 1
getCatalog = 1
getCatalogName = 1
getCatalogSeparator = 1
getCatalogTerm = 1
getCatalogs = 1
getColumnClassName = 1
getColumnCount = 1
getColumnDisplaySize = 1
getColumnLabel = 1
getColumnName = 1
getColumnPrivileges = 1
getColumnType = 1
getColumnTypeName = 1
getColumns = 1
getConcurrency = 1
getCrossReference = 1
getCursorName = 1
getDatabaseMajorVersion = 1
getDatabaseMinorVersion = 1
getDatabaseProductName = 1
getDatabaseProductVersion = 1
getDefaultTransactionIsolation = 1
getDriverMajorVersion = 1
getDriverMinorVersion = 1
getDriverName = 1
getDriverVersion = 1
getExportedKeys = 1
getExtraNameCharacters = 1
getGeneratedKeys = 1
getHoldability = 1
getIdentifierQuoteString = 1
getImportedKeys = 1
getIndexInfo = 1
getJDBCMajorVersion = 1
getJDBCMinorVersion = 1
getMajorVersion = 1
getMaxBinaryLiteralLength = 1
getMaxCatalogNameLength = 1
getMaxCharLiteralLength = 1
getMaxColumnNameLength = 1
getMaxColumnsInGroupBy = 1
getMaxColumnsInIndex = 1
getMaxColumnsInOrderBy = 1
getMaxColumnsInSelect = 1
getMaxColumnsInTable = 1
getMaxConnections = 1
getMaxCursorNameLength = 1
getMaxFieldSize = 1
getMaxIndexLength = 1
getMaxProcedureNameLength = 1
getMaxRowSize = 1
getMaxRows = 1
getMaxSchemaNameLength = 1
getMaxStatementLength = 1
getMaxStatements = 1
getMaxTableNameLength = 1
getMaxTablesInSelect = 1
getMaxUserNameLength = 1
getMinorVersion = 1
getNumericFunctions = 1
getParameterClassName = 1
getParameterCount = 1
getParameterMetaData = 1
getParameterMode = 1
getParameterType = 1
getParameterTypeName = 1
getPrimaryKeys = 1
getProcedureColumns = 1
getProcedureTerm = 1
getProcedures = 1
getPropertyInfo = 1
getQueryTimeout = 1
getResultSet = 1
getResultSetConcurrency = 1
getResultSetType = 1
getRow = 1
getSQLKeywords = 1
getSQLStateType = 1
getSavepointId = 1
getSavepointName = 1
getSchemaName = 1
getSchemaTerm = 1
getSchemas = 1
getSearchStringEscape = 1
getStatement = 1
getStringFunctions = 1
getSubString = 1
getSuperTables = 1
getSuperTypes = 1
getSystemFunctions = 1
getTableName = 1
getTablePrivileges = 1
getTableTypes = 1
getTables = 1
getTimeDateFunctions = 1
getTransactionIsolation = 1
getType = 1
getTypeInfo = 1
getTypeMap = 1
getUDTs = 1
getUpdateCount = 1
getUserName = 1
getVersionColumns = 1
insertRow = 1
insertsAreDetected = 1
isAfterLast = 1
isAutoIncrement = 1
isBeforeFirst = 1
isCaseSensitive = 1
isCatalogAtStart = 1
isClosed = 1
isCurrency = 1
isDefinitelyWritable = 1
isFirst = 1
isLast = 1
isSearchable = 1
isWritable = 1
iterate = 1
jdbcCompliant = 1
last = 1
locatorsUpdateCopy = 1
moveToCurrentRow = 1
moveToInsertRow = 1
nativeSQL = 1
next = 1
nullPlusNonNullIsNull = 1
nullsAreSortedAtEnd = 1
nullsAreSortedAtStart = 1
nullsAreSortedHigh = 1
nullsAreSortedLow = 1
othersDeletesAreVisible = 1
othersInsertsAreVisible = 1
othersUpdatesAreVisible = 1
ownDeletesAreVisible = 1
ownInsertsAreVisible = 1
ownUpdatesAreVisible = 1
postIteration = 1
prepare = 1
previous = 1
readBoolean = 1
readByte = 1
readChar = 1
readDouble = 1
readFloat = 1
readInt = 1
readLong = 1
readShort = 1
readUTF = 1
readUnsignedByte = 1
readUnsignedShort = 1
refreshRow = 1
relative = 1
releaseSavepoint = 1
rowDeleted = 1
rowInserted = 1
rowUpdated = 1
setArray = 1
setAutoCommit = 1
setBlob = 1
setCatalog = 1
setClob = 1
setCursorName = 1
setHoldability = 1
setMaxFieldSize = 1
setMaxRows = 1
setQueryTimeout = 1
setReadOnly = 1
setRef = 1
setTransactionIsolation = 1
setTypeMap = 1
setUnicodeStream = 1
start = 1
storesLowerCaseIdentifiers = 1
storesLowerCaseQuotedIdentifiers = 1
storesMixedCaseIdentifiers = 1
storesMixedCaseQuotedIdentifiers = 1
storesUpperCaseIdentifiers = 1
storesUpperCaseQuotedIdentifiers = 1
supportsANSI92EntryLevelSQL = 1
supportsANSI92FullSQL = 1
supportsANSI92IntermediateSQL = 1
supportsAlterTableWithAddColumn = 1
supportsAlterTableWithDropColumn = 1
supportsBatchUpdates = 1
supportsCatalogsInDataManipulation = 1
supportsCatalogsInIndexDefinitions = 1
supportsCatalogsInPrivilegeDefinitions = 1
supportsCatalogsInProcedureCalls = 1
supportsCatalogsInTableDefinitions = 1
supportsColumnAliasing = 1
supportsCoreSQLGrammar = 1
supportsCorrelatedSubqueries = 1
supportsDataDefinitionAndDataManipulationTransactions = 1
supportsDataManipulationTransactionsOnly = 1
supportsDifferentTableCorrelationNames = 1
supportsExpressionsInOrderBy = 1
supportsExtendedSQLGrammar = 1
supportsFullOuterJoins = 1
supportsGetGeneratedKeys = 1
supportsGroupBy = 1
supportsGroupByBeyondSelect = 1
supportsGroupByUnrelated = 1
supportsIntegrityEnhancementFacility = 1
supportsLikeEscapeClause = 1
supportsLimitedOuterJoins = 1
supportsMinimumSQLGrammar = 1
supportsMixedCaseIdentifiers = 1
supportsMixedCaseQuotedIdentifiers = 1
supportsMultipleOpenResults = 1
supportsMultipleResultSets = 1
supportsMultipleTransactions = 1
supportsNamedParameters = 1
supportsNonNullableColumns = 1
supportsOpenCursorsAcrossCommit = 1
supportsOpenCursorsAcrossRollback = 1
supportsOpenStatementsAcrossCommit = 1
supportsOpenStatementsAcrossRollback = 1
supportsOrderByUnrelated = 1
supportsOuterJoins = 1
supportsPositionedDelete = 1
supportsPositionedUpdate = 1
supportsResultSetConcurrency = 1
supportsResultSetHoldability = 1
supportsResultSetType = 1
supportsSavepoints = 1
supportsSchemasInDataManipulation = 1
supportsSchemasInIndexDefinitions = 1
supportsSchemasInPrivilegeDefinitions = 1
supportsSchemasInProcedureCalls = 1
supportsSchemasInTableDefinitions = 1
supportsSelectForUpdate = 1
supportsStatementPooling = 1
supportsStoredProcedures = 1
supportsSubqueriesInComparisons = 1
supportsSubqueriesInExists = 1
supportsSubqueriesInIns = 1
supportsSubqueriesInQuantifieds = 1
supportsTableCorrelationNames = 1
supportsTransactionIsolationLevel = 1
supportsTransactions = 1
supportsUnion = 1
supportsUnionAll = 1
updateRow = 1
updatesAreDetected = 1
usesLocalFilePerTable = 1
usesLocalFiles = 1
writeBoolean = 1
writeByte = 1
writeBytes = 1
writeChar = 1
writeChars = 1
writeDouble = 1
writeFloat = 1
writeInt = 1
writeLong = 1
writeShort = 1
writeUTF = 1

DoopAverroes - Doop
-----------
toString = 10
getDate = 8
getObject = 8
getTime = 8
getTimestamp = 8
getBigDecimal = 7
<init> = 6
equals = 6
execute = 6
executeUpdate = 6
prepareStatement = 6
registerOutParameter = 6
setObject = 6
close = 5
getBytes = 5
getURL = 5
run = 5
getArray = 4
getBlob = 4
getBoolean = 4
getByte = 4
getClob = 4
getDouble = 4
getFloat = 4
getInt = 4
getLong = 4
getRef = 4
getShort = 4
getString = 4
position = 4
setBytes = 4
setDate = 4
setNull = 4
setString = 4
setTime = 4
setTimestamp = 4
updateObject = 4
addBatch = 3
clearWarnings = 3
createStatement = 3
executeQuery = 3
getAsciiStream = 3
getBinaryStream = 3
getCharacterStream = 3
getMetaData = 3
getWarnings = 3
isReadOnly = 3
prepareCall = 3
setAsciiStream = 3
setBinaryStream = 3
setCharacterStream = 3
available = 2
executeBatch = 2
getConnection = 2
getFetchDirection = 2
getFetchSize = 2
getMoreResults = 2
getPrecision = 2
getResultSetHoldability = 2
getScale = 2
getUnicodeStream = 2
hashCode = 2
isNullable = 2
isSigned = 2
length = 2
read = 2
readFully = 2
readLine = 2
reset = 2
rollback = 2
setBigDecimal = 2
setBoolean = 2
setByte = 2
setDouble = 2
setEscapeProcessing = 2
setFetchDirection = 2
setFetchSize = 2
setFloat = 2
setInt = 2
setLong = 2
setSavepoint = 2
setShort = 2
setURL = 2
skipBytes = 2
supportsConvert = 2
truncate = 2
updateArray = 2
updateAsciiStream = 2
updateBigDecimal = 2
updateBinaryStream = 2
updateBlob = 2
updateBoolean = 2
updateByte = 2
updateBytes = 2
updateCharacterStream = 2
updateClob = 2
updateDate = 2
updateDouble = 2
updateFloat = 2
updateInt = 2
updateLong = 2
updateNull = 2
updateRef = 2
updateShort = 2
updateString = 2
updateTime = 2
updateTimestamp = 2
wasNull = 2
write = 2
absolute = 1
acceptsURL = 1
afterLast = 1
allProceduresAreCallable = 1
allTablesAreSelectable = 1
beforeFirst = 1
cancel = 1
cancelRowUpdates = 1
clearBatch = 1
clearParameters = 1
commit = 1
dataDefinitionCausesTransactionCommit = 1
dataDefinitionIgnoredInTransactions = 1
deleteRow = 1
deletesAreDetected = 1
doesMaxRowSizeIncludeBlobs = 1
findColumn = 1
first = 1
getAttributes = 1
getAutoCommit = 1
getBestRowIdentifier = 1
getCatalog = 1
getCatalogName = 1
getCatalogSeparator = 1
getCatalogTerm = 1
getCatalogs = 1
getColumnClassName = 1
getColumnCount = 1
getColumnDisplaySize = 1
getColumnLabel = 1
getColumnName = 1
getColumnPrivileges = 1
getColumnType = 1
getColumnTypeName = 1
getColumns = 1
getConcurrency = 1
getCrossReference = 1
getCursorName = 1
getDatabaseMajorVersion = 1
getDatabaseMinorVersion = 1
getDatabaseProductName = 1
getDatabaseProductVersion = 1
getDefaultTransactionIsolation = 1
getDriverMajorVersion = 1
getDriverMinorVersion = 1
getDriverName = 1
getDriverVersion = 1
getExportedKeys = 1
getExtraNameCharacters = 1
getGeneratedKeys = 1
getHoldability = 1
getIdentifierQuoteString = 1
getImportedKeys = 1
getIndexInfo = 1
getJDBCMajorVersion = 1
getJDBCMinorVersion = 1
getMajorVersion = 1
getMaxBinaryLiteralLength = 1
getMaxCatalogNameLength = 1
getMaxCharLiteralLength = 1
getMaxColumnNameLength = 1
getMaxColumnsInGroupBy = 1
getMaxColumnsInIndex = 1
getMaxColumnsInOrderBy = 1
getMaxColumnsInSelect = 1
getMaxColumnsInTable = 1
getMaxConnections = 1
getMaxCursorNameLength = 1
getMaxFieldSize = 1
getMaxIndexLength = 1
getMaxProcedureNameLength = 1
getMaxRowSize = 1
getMaxRows = 1
getMaxSchemaNameLength = 1
getMaxStatementLength = 1
getMaxStatements = 1
getMaxTableNameLength = 1
getMaxTablesInSelect = 1
getMaxUserNameLength = 1
getMinorVersion = 1
getNumericFunctions = 1
getParameterClassName = 1
getParameterCount = 1
getParameterMetaData = 1
getParameterMode = 1
getParameterType = 1
getParameterTypeName = 1
getPrimaryKeys = 1
getProcedureColumns = 1
getProcedureTerm = 1
getProcedures = 1
getPropertyInfo = 1
getQueryTimeout = 1
getResultSet = 1
getResultSetConcurrency = 1
getResultSetType = 1
getRow = 1
getSQLKeywords = 1
getSQLStateType = 1
getSavepointId = 1
getSavepointName = 1
getSchemaName = 1
getSchemaTerm = 1
getSchemas = 1
getSearchStringEscape = 1
getStatement = 1
getStringFunctions = 1
getSubString = 1
getSuperTables = 1
getSuperTypes = 1
getSystemFunctions = 1
getTableName = 1
getTablePrivileges = 1
getTableTypes = 1
getTables = 1
getTimeDateFunctions = 1
getTransactionIsolation = 1
getType = 1
getTypeInfo = 1
getTypeMap = 1
getUDTs = 1
getUpdateCount = 1
getUserName = 1
getVersionColumns = 1
insertRow = 1
insertsAreDetected = 1
isAfterLast = 1
isAutoIncrement = 1
isBeforeFirst = 1
isCaseSensitive = 1
isCatalogAtStart = 1
isClosed = 1
isCurrency = 1
isDefinitelyWritable = 1
isFirst = 1
isLast = 1
isSearchable = 1
isWritable = 1
iterate = 1
jdbcCompliant = 1
last = 1
locatorsUpdateCopy = 1
mark = 1
markSupported = 1
moveToCurrentRow = 1
moveToInsertRow = 1
nativeSQL = 1
next = 1
nullPlusNonNullIsNull = 1
nullsAreSortedAtEnd = 1
nullsAreSortedAtStart = 1
nullsAreSortedHigh = 1
nullsAreSortedLow = 1
othersDeletesAreVisible = 1
othersInsertsAreVisible = 1
othersUpdatesAreVisible = 1
ownDeletesAreVisible = 1
ownInsertsAreVisible = 1
ownUpdatesAreVisible = 1
postIteration = 1
prepare = 1
previous = 1
readBoolean = 1
readByte = 1
readChar = 1
readDouble = 1
readFloat = 1
readInt = 1
readLong = 1
readShort = 1
readUTF = 1
readUnsignedByte = 1
readUnsignedShort = 1
refreshRow = 1
relative = 1
releaseSavepoint = 1
rowDeleted = 1
rowInserted = 1
rowUpdated = 1
setArray = 1
setAutoCommit = 1
setBlob = 1
setCatalog = 1
setClob = 1
setCursorName = 1
setHoldability = 1
setMaxFieldSize = 1
setMaxRows = 1
setQueryTimeout = 1
setReadOnly = 1
setRef = 1
setTransactionIsolation = 1
setTypeMap = 1
setUnicodeStream = 1
skip = 1
start = 1
storesLowerCaseIdentifiers = 1
storesLowerCaseQuotedIdentifiers = 1
storesMixedCaseIdentifiers = 1
storesMixedCaseQuotedIdentifiers = 1
storesUpperCaseIdentifiers = 1
storesUpperCaseQuotedIdentifiers = 1
supportsANSI92EntryLevelSQL = 1
supportsANSI92FullSQL = 1
supportsANSI92IntermediateSQL = 1
supportsAlterTableWithAddColumn = 1
supportsAlterTableWithDropColumn = 1
supportsBatchUpdates = 1
supportsCatalogsInDataManipulation = 1
supportsCatalogsInIndexDefinitions = 1
supportsCatalogsInPrivilegeDefinitions = 1
supportsCatalogsInProcedureCalls = 1
supportsCatalogsInTableDefinitions = 1
supportsColumnAliasing = 1
supportsCoreSQLGrammar = 1
supportsCorrelatedSubqueries = 1
supportsDataDefinitionAndDataManipulationTransactions = 1
supportsDataManipulationTransactionsOnly = 1
supportsDifferentTableCorrelationNames = 1
supportsExpressionsInOrderBy = 1
supportsExtendedSQLGrammar = 1
supportsFullOuterJoins = 1
supportsGetGeneratedKeys = 1
supportsGroupBy = 1
supportsGroupByBeyondSelect = 1
supportsGroupByUnrelated = 1
supportsIntegrityEnhancementFacility = 1
supportsLikeEscapeClause = 1
supportsLimitedOuterJoins = 1
supportsMinimumSQLGrammar = 1
supportsMixedCaseIdentifiers = 1
supportsMixedCaseQuotedIdentifiers = 1
supportsMultipleOpenResults = 1
supportsMultipleResultSets = 1
supportsMultipleTransactions = 1
supportsNamedParameters = 1
supportsNonNullableColumns = 1
supportsOpenCursorsAcrossCommit = 1
supportsOpenCursorsAcrossRollback = 1
supportsOpenStatementsAcrossCommit = 1
supportsOpenStatementsAcrossRollback = 1
supportsOrderByUnrelated = 1
supportsOuterJoins = 1
supportsPositionedDelete = 1
supportsPositionedUpdate = 1
supportsResultSetConcurrency = 1
supportsResultSetHoldability = 1
supportsResultSetType = 1
supportsSavepoints = 1
supportsSchemasInDataManipulation = 1
supportsSchemasInIndexDefinitions = 1
supportsSchemasInPrivilegeDefinitions = 1
supportsSchemasInProcedureCalls = 1
supportsSchemasInTableDefinitions = 1
supportsSelectForUpdate = 1
supportsStatementPooling = 1
supportsStoredProcedures = 1
supportsSubqueriesInComparisons = 1
supportsSubqueriesInExists = 1
supportsSubqueriesInIns = 1
supportsSubqueriesInQuantifieds = 1
supportsTableCorrelationNames = 1
supportsTransactionIsolationLevel = 1
supportsTransactions = 1
supportsUnion = 1
supportsUnionAll = 1
updateRow = 1
updatesAreDetected = 1
usesLocalFilePerTable = 1
usesLocalFiles = 1
writeBoolean = 1
writeByte = 1
writeBytes = 1
writeChar = 1
writeChars = 1
writeDouble = 1
writeFloat = 1
writeInt = 1
writeLong = 1
writeShort = 1
writeUTF = 1

DoopAverroes - Cgc
-----------
toString = 3
<init> = 1
iterate = 1
postIteration = 1
prepare = 1
run = 1

elapsed time: 12.80s
