...
running Spark with Averroes for AndroidSpecific_Library2
Loading properties...
Generating the call graph for AndroidSpecific_Library2.apk
Using 'benchmarks-averroes/android/AndroidSpecific_Library2-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3893
Initially reachable methods: 135
Classes with at least one reachable method: 135
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 737
[Spark] Type masks in 0.0 seconds.
VarNodes: 636
FieldRefNodes: 3
AllocNodes: 488
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 489 nodes.
Now handling field references
[Spark] Propagation in 2.0 seconds.
[Spark] Solution found in 2.4 seconds.
[Spark] Number of reachable methods: 661
Total time to finish: 6.98
=================================================
# edges = 14
=================================================

elapsed time: 9.22s
