...
running Spark with Averroes for GeneralJava_VirtualDispatch1
Loading properties...
Generating the call graph for GeneralJava_VirtualDispatch1.apk
Using 'benchmarks-averroes/android/GeneralJava_VirtualDispatch1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3462
Initially reachable methods: 126
Classes with at least one reachable method: 126
[Spark] Pointer Assignment Graph in 1.9 seconds.
Total types: 668
[Spark] Type masks in 0.0 seconds.
VarNodes: 575
FieldRefNodes: 2
AllocNodes: 436
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 436 nodes.
Now handling field references
Worklist has 3 nodes.
Now handling field references
[Spark] Propagation in 2.5 seconds.
[Spark] Solution found in 2.8 seconds.
[Spark] Number of reachable methods: 599
Total time to finish: 8.71
=================================================
# edges = 19
=================================================

elapsed time: 11.72s
