<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Mar 09 03:02:34 EST 2011 -->
<TITLE>
ObjectManager
</TITLE>

<META NAME="date" CONTENT="2011-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../probe/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../probe/HeapObject.html" title="interface in probe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../probe/Pointer.html" title="interface in probe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?probe/ObjectManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
probe</FONT>
<BR>
Class ObjectManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>probe.ObjectManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Flyweight Factory for managing the objects representing classes,
 methods, etc.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../probe/ObjectManager.html#ObjectManager()">ObjectManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../probe/ProbeClass.html" title="class in probe">ProbeClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../probe/ObjectManager.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object representing a class, creating if if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../probe/ProbeClass.html" title="class in probe">ProbeClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../probe/ObjectManager.html#getClass(java.lang.String, java.lang.String)">getClass</A></B>(java.lang.String&nbsp;pkg,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object representing a class, creating if if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../probe/ProbeField.html" title="class in probe">ProbeField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../probe/ObjectManager.html#getField(probe.ProbeClass, java.lang.String)">getField</A></B>(<A HREF="../probe/ProbeClass.html" title="class in probe">ProbeClass</A>&nbsp;cls,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object representing a field, creating it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../probe/ProbeFieldSet.html" title="class in probe">ProbeFieldSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../probe/ObjectManager.html#getFieldSet(java.util.Collection)">getFieldSet</A></B>(java.util.Collection&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object representing a field set containing the
 ProbeFields in fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../probe/ProbeMethod.html" title="class in probe">ProbeMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../probe/ObjectManager.html#getMethod(probe.ProbeClass, java.lang.String, java.lang.String)">getMethod</A></B>(<A HREF="../probe/ProbeClass.html" title="class in probe">ProbeClass</A>&nbsp;cls,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object representing a method, creating it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../probe/ProbeParameter.html" title="class in probe">ProbeParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../probe/ObjectManager.html#getParameter(probe.ProbeMethod, int)">getParameter</A></B>(<A HREF="../probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>&nbsp;method,
             int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object representing a method parameter, creating
 it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../probe/ProbePtSet.html" title="class in probe">ProbePtSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../probe/ObjectManager.html#getPtSet(java.util.Collection)">getPtSet</A></B>(java.util.Collection&nbsp;heapObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object representing a points-to set containing the
 HeapObjects in heapObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../probe/ProbeStmt.html" title="class in probe">ProbeStmt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../probe/ObjectManager.html#getStmt(probe.ProbeMethod, int)">getStmt</A></B>(<A HREF="../probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>&nbsp;method,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object representing a bytecode instruction, creating
 it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../probe/ObjectManager.html" title="class in probe">ObjectManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../probe/ObjectManager.html#v()">v</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of an ObjectManager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectManager()"><!-- --></A><H3>
ObjectManager</H3>
<PRE>
public <B>ObjectManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="v()"><!-- --></A><H3>
v</H3>
<PRE>
public static <A HREF="../probe/ObjectManager.html" title="class in probe">ObjectManager</A> <B>v</B>()</PRE>
<DL>
<DD>Returns the singleton instance of an ObjectManager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public <A HREF="../probe/ProbeClass.html" title="class in probe">ProbeClass</A> <B>getClass</B>(java.lang.String&nbsp;pkg,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the object representing a class, creating if if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkg</CODE> - - The package containing the class, with subpackages
                  separated by dots.<DD><CODE>name</CODE> - - The name of the class (not including the package name),
               as it appears in Java bytecode.</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public <A HREF="../probe/ProbeClass.html" title="class in probe">ProbeClass</A> <B>getClass</B>(java.lang.String&nbsp;fullName)</PRE>
<DL>
<DD>Returns the object representing a class, creating if if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - - The name of the class including the package name, with
                   subpackages separated by dots.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(probe.ProbeClass, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../probe/ProbeMethod.html" title="class in probe">ProbeMethod</A> <B>getMethod</B>(<A HREF="../probe/ProbeClass.html" title="class in probe">ProbeClass</A>&nbsp;cls,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Returns the object representing a method, creating it if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - - The object representing the declaring class of the method.<DD><CODE>name</CODE> - - The name of the method.<DD><CODE>signature</CODE> - - The arguments to the method, in the same format as in
                    Java bytecode.</DL>
</DD>
</DL>
<HR>

<A NAME="getField(probe.ProbeClass, java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../probe/ProbeField.html" title="class in probe">ProbeField</A> <B>getField</B>(<A HREF="../probe/ProbeClass.html" title="class in probe">ProbeClass</A>&nbsp;cls,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the object representing a field, creating it if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - - The object representing the declaring class of the field.<DD><CODE>name</CODE> - - The name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getStmt(probe.ProbeMethod, int)"><!-- --></A><H3>
getStmt</H3>
<PRE>
public <A HREF="../probe/ProbeStmt.html" title="class in probe">ProbeStmt</A> <B>getStmt</B>(<A HREF="../probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>&nbsp;method,
                         int&nbsp;offset)</PRE>
<DL>
<DD>Returns the object representing a bytecode instruction, creating
 it if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - - The method in whose body the instruction appears.<DD><CODE>offset</CODE> - - The bytecode offset of the instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(probe.ProbeMethod, int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="../probe/ProbeParameter.html" title="class in probe">ProbeParameter</A> <B>getParameter</B>(<A HREF="../probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>&nbsp;method,
                                   int&nbsp;number)</PRE>
<DL>
<DD>Returns the object representing a method parameter, creating
 it if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - - The method to which this is a parameter.<DD><CODE>number</CODE> - - The number of the parameter, starting from 0, or
 -1 for the implicit this parameter, or -2 for the return value.</DL>
</DD>
</DL>
<HR>

<A NAME="getPtSet(java.util.Collection)"><!-- --></A><H3>
getPtSet</H3>
<PRE>
public <A HREF="../probe/ProbePtSet.html" title="class in probe">ProbePtSet</A> <B>getPtSet</B>(java.util.Collection&nbsp;heapObjects)</PRE>
<DL>
<DD>Returns the object representing a points-to set containing the
 HeapObjects in heapObjects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heapObjects</CODE> - - The set of HeapObjects in this points-to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldSet(java.util.Collection)"><!-- --></A><H3>
getFieldSet</H3>
<PRE>
public <A HREF="../probe/ProbeFieldSet.html" title="class in probe">ProbeFieldSet</A> <B>getFieldSet</B>(java.util.Collection&nbsp;fields)</PRE>
<DL>
<DD>Returns the object representing a field set containing the
 ProbeFields in fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - - The set of ProbeFields in this field set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../probe/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../probe/HeapObject.html" title="interface in probe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../probe/Pointer.html" title="interface in probe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?probe/ObjectManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
