...
running Spark with Averroes for dacapo/luindex
Loading properties.
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/luindex-organized-app.jar
Adding placeholder library archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/luindex-placeholder-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3017
Initially reachable methods: 61
Classes with at least one reachable method: 53
[Spark] Pointer Assignment Graph in 1.0 seconds.
Total types: 600
[Spark] Type masks in 0.4 seconds.
VarNodes: 312
FieldRefNodes: 10
AllocNodes: 159
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 163 nodes.
Now handling field references
Worklist has 190 nodes.
Now handling field references
Worklist has 223 nodes.
Now handling field references
Worklist has 313 nodes.
Now handling field references
Worklist has 76 nodes.
Now handling field references
Worklist has 8 nodes.
Now handling field references
[Spark] Propagation in 6.6 seconds.
[Spark] Solution found in 7.2 seconds.
[Spark] Number of reachable methods: 915

elapsed time: 17.21s
