...
running Spark with Averroes for AndroidSpecific_PrivateDataLeak1
Loading properties...
Generating the call graph for AndroidSpecific_PrivateDataLeak1.apk
droidbench/AndroidSpecific_PrivateDataLeak1.apk
Using 'benchmarks-averroes/android/AndroidSpecific_PrivateDataLeak1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3474
Initially reachable methods: 126
Classes with at least one reachable method: 126
[Spark] Pointer Assignment Graph in 1.0 seconds.
Total types: 669
[Spark] Type masks in 0.0 seconds.
VarNodes: 454
FieldRefNodes: 2
AllocNodes: 437
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 437 nodes.
Now handling field references
[Spark] Propagation in 1.1 seconds.
[Spark] Solution found in 1.5 seconds.
[Spark] Number of reachable methods: 597
Total time to finish: 5.77
=================================================
# edges = 15
=================================================

elapsed time: 8.01s
