...
running the original Spark for specjvm/compress
Creating call graph output directory.
Loading averroes properties.
Generating the call graph from Spark.
Adding application archive: /u4/karim/workspace/cgc/averroes/specjvm/compress.jar
Adding library archive: /u4/karim/workspace/cgc/averroes/specjvm/compress-deps.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 35604
Initially reachable methods: 12
Classes with at least one reachable method: 5
[Spark] Pointer Assignment Graph in 0.9 seconds.
Total types: 4173
[Spark] Type masks in 0.1 seconds.
VarNodes: 28
FieldRefNodes: 2
AllocNodes: 10
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 9 nodes.
Now handling field references
Worklist has 972 nodes.
Now handling field references
Worklist has 1421 nodes.
Now handling field references
Worklist has 1972 nodes.
Now handling field references
Worklist has 2480 nodes.
Now handling field references
Worklist has 2244 nodes.
Now handling field references
Worklist has 2126 nodes.
Now handling field references
Worklist has 1196 nodes.
Now handling field references
Worklist has 602 nodes.
Now handling field references
Worklist has 230 nodes.
Now handling field references
Worklist has 97 nodes.
Now handling field references
Worklist has 31 nodes.
Now handling field references
Worklist has 2 nodes.
Now handling field references
[Spark] Propagation in 93.4 seconds.
[Spark] Solution found in 96.3 seconds.
[Spark] Number of reachable methods: 10404
=================================================
Original SPARK call graph size = 56643
=================================================

elapsed time: 140.22s
