...
running Spark with Averroes for Callbacks_AnonymousClass1
Loading properties...
Generating the call graph for Callbacks_AnonymousClass1.apk
droidbench/Callbacks_AnonymousClass1.apk
Using 'benchmarks-averroes/android/Callbacks_AnonymousClass1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3478
Initially reachable methods: 126
Classes with at least one reachable method: 126
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 671
[Spark] Type masks in 0.0 seconds.
VarNodes: 458
FieldRefNodes: 2
AllocNodes: 437
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 437 nodes.
Now handling field references
[Spark] Propagation in 1.2 seconds.
[Spark] Solution found in 1.5 seconds.
[Spark] Number of reachable methods: 619
Total time to finish: 5.67
=================================================
# edges = 18
=================================================

elapsed time: 7.89s
