<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
ProBe Polymorphic Call Sites Data Format
</title>
</head>
<h1>
<a href="../index.html">ProBe</a> Polymorphic Call Sites Data Format
</h1>
<h2>Specification</h2>
<h3>Schema</h3>
<img src="polymorphic.png" alt="Polymorphic Call Sites Schema">
<h3>Nodes</h3>
<h4>Stmt</h4>
Each Stmt node represents an invokevirtual or invokeinterface bytecode
instruction in the program. The offset attribute is the bytecode offset
of the instruction in the method in which it appears. A Stmt node
appears in the ProBe graph if the corresponding invoke instruction
invokes at least two different methods.

<h4>Method</h4>
Each Method node represents a method in the program. The name attribute
specifies the name of the method. The signature attribute specifies the
parameters and return type (but not the name) of the method in the same
format as they are stored in the a Method Descriptor in the Java class
file format (see <a href="http://java.sun.com/docs/books/vmspec/">The
Java Virtual Machine Specification</a>, section 4.3.3).

<h4>Class</h4>
Each Class node represents a class in the program. The name attribute
specifies the name of the class, not including the package. For inner
classes, the name is determined as in the Java class file (i.e.
the name may contain $ signs). The package attribute specifies the
package in which the class is defined, with subpackages separated
by a period.

<h3>Edges</h3>
<h4>declaredIn</h4>
Each Method node has exactly one declaredIn edge to the Class node
corresponding to the class in which the method is declared.

<h4>inBody</h4>
Each Stmt node has exactly one inBody edge to the Method node
corresponding to the method in whose body the corresponding bytecode
instruction appears.

<h2>Tools</h2>
<h3>PolymorphicInfo</h3>
The PolymorphicInfo tool prints the number of polymorphic call sites,
and optionally lists the bytecode instructions containing polymorphic
calls.
<pre>
Usage: java probe.PolymorphicInfo [options] polymorphic.gxl
  -v : print list of potentially polymorphic call sites
  -lib file : ignore methods in packages listed in file
</pre>

<hr>
<p>
      <a href="http://validator.w3.org/check?uri=referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
    </p>
</html>

