<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
ProBe Side-Effect Information Data Format
</title>
</head>
<h1>
<a href="../index.html">ProBe</a> Side-Effect Information Data Format
</h1>
<h2>Specification</h2>
<h3>Schema</h3>
<img src="sideeffect.png" alt="Side-Effect Information Schema">
<h3>Abstract Node</h3>
<h4>Member</h4>
A Member abstract node can be either a Method or a Field node,
and has an outgoing declaredIn edge to a Class node.

<h3>Concrete Nodes</h3>
<h4>Stmt</h4>
Each Stmt node represents a bytecode
instruction in the program. The offset attribute is the bytecode offset
of the instruction in the method in which it appears.

<h4>Method</h4>
Each Method node represents a method in the program. The name attribute
specifies the name of the method. The signature attribute specifies the
parameters and return type (but not the name) of the method in the same
format as they are stored in the a Method Descriptor in the Java class
file format (see <a href="http://java.sun.com/docs/books/vmspec/">The
Java Virtual Machine Specification</a>, section 4.3.3).

<h4>Field</h4>
Each Field node represents a field in the program. The name attribute
specifies the name of the field.

<h4>Class</h4>
Each Class node represents a class in the program. The name attribute
specifies the name of the class, not including the package. For inner
classes, the name is determined as in the Java class file (i.e.
the name may contain $ signs). The package attribute specifies the
package in which the class is defined, with subpackages separated
by a period.

<h4>FieldSet</h4>
A FieldSet node represents a unique set of fields in the program
that are accessed by some instruction. inSet edges lead from each 
FieldSet node to the Field nodes representing the fields contained
in the set.

<h3>Edges</h3>
<h4>declaredIn</h4>
Each Member (Method or Field) node has exactly one declaredIn edge to
the Class node corresponding to the class in which the method or field
is declared.

<h4>inBody</h4>
Each Stmt node has exactly one inBody edge to the Method node
corresponding to the method in whose body the corresponding bytecode
instruction appears.

<h4>reads</h4>
A reads edge connects the Stmt node representing each bytecode instruction
to the FieldSet node representing the set of fields that may be read during
execution of the bytecode instruction. Included in the set are not only
fields read by the bytecode instruction itself, but also fields read
in methods invoked from the instruction. 

<h4>writes</h4>
A writes edge connects the Stmt node representing each bytecode
instruction to the FieldSet node representing the set of fields that
may be written to during execution of the bytecode instruction.
Included in the set are not only fields written to by the bytecode
instruction itself, but also fields written to in methods invoked from
the instruction.

<h4>inSet</h4>
Each FieldSet node has outgoing inSet edges to the Field nodes representing
the fields contained in the set.

<hr>
<p>
      <a href="http://validator.w3.org/check?uri=referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
    </p>
</html>

