Original SPARK call graph size = 67215
Original SPARK call graph size = 68946
Original SPARK call graph size = 110348
Original SPARK call graph size = 81904
Original SPARK call graph size = 50884
Original SPARK call graph size = 53036
Original SPARK call graph size = 104888
Original SPARK call graph size = 101131
Original SPARK call graph size = 56643
Original SPARK call graph size = 56862
Original SPARK call graph size = 57600
Original SPARK call graph size = 68218
Original SPARK call graph size = 62173
Original SPARK call graph size = 57121
