<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
ProBe results (dynamic and static) for common benchmarks
</title>
</head>
<h1>
ProBe results (dynamic and static) for common benchmarks
</h1>
<h2>check</h2>
<a href="callgraph.check.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.check.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.check.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.check.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.check.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.check.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>compress</h2>
<a href="callgraph.compress.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.compress.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.compress.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.compress.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.compress.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.compress.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>db</h2>
<a href="callgraph.db.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.db.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.db.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.db.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.db.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.db.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>jack</h2>
<a href="callgraph.jack.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.jack.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.jack.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.jack.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.jack.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.jack.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>javac</h2>
<a href="callgraph.javac.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.javac.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.javac.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.javac.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.javac.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.javac.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>javasrcp</h2>
<a href="callgraph.javasrcp.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.javasrcp.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.javasrcp.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.javasrcp.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.javasrcp.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.javasrcp.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>jess</h2>
<a href="callgraph.jess.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.jess.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.jess.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.jess.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.jess.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.jess.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>jpatp</h2>
<a href="callgraph.jpatp.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.jpatp.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.jpatp.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.jpatp.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.jpatp.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.jpatp.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>kawac</h2>
<a href="callgraph.kawac.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.kawac.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.kawac.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.kawac.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.kawac.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.kawac.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>mpegaudio</h2>
<a href="callgraph.mpegaudio.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.mpegaudio.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.mpegaudio.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.mpegaudio.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.mpegaudio.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.mpegaudio.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>mtrt</h2>
<a href="callgraph.mtrt.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.mtrt.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.mtrt.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.mtrt.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.mtrt.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.mtrt.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>raytrace</h2>
<a href="callgraph.raytrace.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.raytrace.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.raytrace.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.raytrace.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.raytrace.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.raytrace.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>rhinoa</h2>
<a href="callgraph.rhinoa.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.rhinoa.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.rhinoa.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.rhinoa.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.rhinoa.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.rhinoa.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>sableccj</h2>
<a href="callgraph.sableccj.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.sableccj.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.sableccj.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.sableccj.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.sableccj.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.sableccj.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>sableccw</h2>
<a href="callgraph.sableccw.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.sableccw.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.sableccw.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.sableccw.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.sableccw.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.sableccw.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>schroederm</h2>
<a href="callgraph.schroederm.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.schroederm.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.schroederm.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.schroederm.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.schroederm.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.schroederm.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>schroeders</h2>
<a href="callgraph.schroeders.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.schroeders.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.schroeders.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.schroeders.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.schroeders.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.schroeders.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>sootc</h2>
<a href="callgraph.sootc.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.sootc.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.sootc.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.sootc.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.sootc.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.sootc.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>sootj</h2>
<a href="callgraph.sootj.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.sootj.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.sootj.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.sootj.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.sootj.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.sootj.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<h2>tobas</h2>
<a href="callgraph.tobas.jvm131_12.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.3.1_12</a><br>
<a href="callgraph.tobas.jvm131_12.spark.gxl.gz">Call Graph, static, Spark default settings, JVM 1.3.1_12</a><br>
<a href="failcast.tobas.jvm142_01.starj.gxl.gz">Cast Safety, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="callgraph.tobas.jvm142_01.starj.gxl.gz">Call Graph, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="polymorphic.tobas.jvm142_01.starj.gxl.gz">Polymorphic Call Sites, dynamic, *J, JVM 1.4.2_01</a><br>
<a href="sideeffect.tobas.jvm142_01.starj.gxl.gz">Side-effect Information, dynamic, *J, JVM 1.4.2_01</a><br>
<hr>
<p>
      <a href="http://validator.w3.org/check?uri=referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
    </p>
</html>
