...
running Spark with Averroes for dacapo/lusearch
Loading properties...
Generating the call graph from Spark.

Preparing classes ...
Adding application archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/lusearch-organized-app.jar
Adding placeholder library archive: /u/karim/workspace/averroes-home/benchmarks-averroes/dacapo/lusearch-placeholder-lib.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3017
Initially reachable methods: 50
Classes with at least one reachable method: 50
[Spark] Pointer Assignment Graph in 0.7 seconds.
Total types: 593
[Spark] Type masks in 0.3 seconds.
VarNodes: 189
FieldRefNodes: 2
AllocNodes: 136
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 136 nodes.
Now handling field references
Worklist has 131 nodes.
Now handling field references
Worklist has 208 nodes.
Now handling field references
Worklist has 266 nodes.
Now handling field references
Worklist has 67 nodes.
Now handling field references
Worklist has 17 nodes.
Now handling field references
[Spark] Propagation in 8.2 seconds.
[Spark] Solution found in 8.6 seconds.
[Spark] Number of reachable methods: 1075

elapsed time: 17.60s
