<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Mar 09 03:02:34 EST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./probe/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./probe/Escape.html#anyAlloc()"><B>anyAlloc()</B></A> - 
Method in class probe.<A HREF="./probe/Escape.html" title="class in probe">Escape</A>
<DD>&nbsp;
<DT><A HREF="./probe/Escape.html#anyAlloc()"><B>anyAlloc()</B></A> - 
Method in class probe.<A HREF="./probe/Escape.html" title="class in probe">Escape</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#anyAlloc()"><B>anyAlloc()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#anyAlloc()"><B>anyAlloc()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./probe/CallEdge.html" title="class in probe"><B>CallEdge</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Represents a call edge in a call graph.<DT><A HREF="./probe/CallEdge.html" title="class in probe"><B>CallEdge</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Represents a call edge in a call graph.<DT><A HREF="./probe/CallEdge.html#CallEdge(probe.ProbeMethod, probe.ProbeMethod)"><B>CallEdge(ProbeMethod, ProbeMethod)</B></A> - 
Constructor for class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallEdge.html#CallEdge(probe.ProbeMethod, probe.ProbeMethod, double)"><B>CallEdge(ProbeMethod, ProbeMethod, double)</B></A> - 
Constructor for class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallEdge.html#CallEdge(probe.ProbeMethod, probe.ProbeMethod)"><B>CallEdge(ProbeMethod, ProbeMethod)</B></A> - 
Constructor for class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallEdge.html#CallEdge(probe.ProbeMethod, probe.ProbeMethod, double)"><B>CallEdge(ProbeMethod, ProbeMethod, double)</B></A> - 
Constructor for class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallGraph.html" title="class in probe"><B>CallGraph</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of a call graph.<DT><A HREF="./probe/CallGraph.html" title="class in probe"><B>CallGraph</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of a call graph.<DT><A HREF="./probe/CallGraph.html#CallGraph()"><B>CallGraph()</B></A> - 
Constructor for class probe.<A HREF="./probe/CallGraph.html" title="class in probe">CallGraph</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallGraph.html#CallGraph()"><B>CallGraph()</B></A> - 
Constructor for class probe.<A HREF="./probe/CallGraph.html" title="class in probe">CallGraph</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#calls()"><B>calls()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#calls()"><B>calls()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeField.html#cls()"><B>cls()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeField.html" title="class in probe">ProbeField</A>
<DD>The object representing the declaring class of the field.
<DT><A HREF="./probe/ProbeField.html#cls()"><B>cls()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeField.html" title="class in probe">ProbeField</A>
<DD>The object representing the declaring class of the field.
<DT><A HREF="./probe/ProbeMethod.html#cls()"><B>cls()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>The object representing the declaring class of the method.
<DT><A HREF="./probe/ProbeMethod.html#cls()"><B>cls()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>The object representing the declaring class of the method.
<DT><A HREF="./probe/CallEdge.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallEdge.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./probe/URIs.html#declaredIn()"><B>declaredIn()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#declaredIn()"><B>declaredIn()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallEdge.html#dst()"><B>dst()</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>Returns the method that is the target of the call.
<DT><A HREF="./probe/CallEdge.html#dst()"><B>dst()</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>Returns the method that is the target of the call.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./probe/CallGraph.html#edges()"><B>edges()</B></A> - 
Method in class probe.<A HREF="./probe/CallGraph.html" title="class in probe">CallGraph</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallGraph.html#edges()"><B>edges()</B></A> - 
Method in class probe.<A HREF="./probe/CallGraph.html" title="class in probe">CallGraph</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#entryPoint()"><B>entryPoint()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#entryPoint()"><B>entryPoint()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallGraph.html#entryPoints()"><B>entryPoints()</B></A> - 
Method in class probe.<A HREF="./probe/CallGraph.html" title="class in probe">CallGraph</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallGraph.html#entryPoints()"><B>entryPoints()</B></A> - 
Method in class probe.<A HREF="./probe/CallGraph.html" title="class in probe">CallGraph</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallEdge.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallEdge.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeClass.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeClass.html" title="class in probe">ProbeClass</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeClass.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeClass.html" title="class in probe">ProbeClass</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeField.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeField.html" title="class in probe">ProbeField</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeField.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeField.html" title="class in probe">ProbeField</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeFieldSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeFieldSet.html" title="class in probe">ProbeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeFieldSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeFieldSet.html" title="class in probe">ProbeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeMethod.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeMethod.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeParameter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeParameter.html" title="class in probe">ProbeParameter</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeParameter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeParameter.html" title="class in probe">ProbeParameter</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbePtSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbePtSet.html" title="class in probe">ProbePtSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbePtSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbePtSet.html" title="class in probe">ProbePtSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeStmt.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeStmt.html" title="class in probe">ProbeStmt</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeStmt.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class probe.<A HREF="./probe/ProbeStmt.html" title="class in probe">ProbeStmt</A>
<DD>&nbsp;
<DT><A HREF="./probe/Escape.html" title="class in probe"><B>Escape</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of objects that escape their allocating method/thread.<DT><A HREF="./probe/Escape.html" title="class in probe"><B>Escape</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of objects that escape their allocating method/thread.<DT><A HREF="./probe/Escape.html#Escape()"><B>Escape()</B></A> - 
Constructor for class probe.<A HREF="./probe/Escape.html" title="class in probe">Escape</A>
<DD>&nbsp;
<DT><A HREF="./probe/Escape.html#Escape()"><B>Escape()</B></A> - 
Constructor for class probe.<A HREF="./probe/Escape.html" title="class in probe">Escape</A>
<DD>&nbsp;
<DT><A HREF="./probe/Escape.html#escapesMethod()"><B>escapesMethod()</B></A> - 
Method in class probe.<A HREF="./probe/Escape.html" title="class in probe">Escape</A>
<DD>&nbsp;
<DT><A HREF="./probe/Escape.html#escapesMethod()"><B>escapesMethod()</B></A> - 
Method in class probe.<A HREF="./probe/Escape.html" title="class in probe">Escape</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#escapesMethod()"><B>escapesMethod()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#escapesMethod()"><B>escapesMethod()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/Escape.html#escapesThread()"><B>escapesThread()</B></A> - 
Method in class probe.<A HREF="./probe/Escape.html" title="class in probe">Escape</A>
<DD>&nbsp;
<DT><A HREF="./probe/Escape.html#escapesThread()"><B>escapesThread()</B></A> - 
Method in class probe.<A HREF="./probe/Escape.html" title="class in probe">Escape</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#escapesThread()"><B>escapesThread()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#escapesThread()"><B>escapesThread()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/FailCast.html#executes()"><B>executes()</B></A> - 
Method in class probe.<A HREF="./probe/FailCast.html" title="class in probe">FailCast</A>
<DD>&nbsp;
<DT><A HREF="./probe/FailCast.html#executes()"><B>executes()</B></A> - 
Method in class probe.<A HREF="./probe/FailCast.html" title="class in probe">FailCast</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#executes()"><B>executes()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#executes()"><B>executes()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/ExecutesMany.html" title="class in probe"><B>ExecutesMany</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of the set of allocation statements that may execute
 more than once in a run of the program.<DT><A HREF="./probe/ExecutesMany.html" title="class in probe"><B>ExecutesMany</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of the set of allocation statements that may execute
 more than once in a run of the program.<DT><A HREF="./probe/ExecutesMany.html#ExecutesMany()"><B>ExecutesMany()</B></A> - 
Constructor for class probe.<A HREF="./probe/ExecutesMany.html" title="class in probe">ExecutesMany</A>
<DD>&nbsp;
<DT><A HREF="./probe/ExecutesMany.html#ExecutesMany()"><B>ExecutesMany()</B></A> - 
Constructor for class probe.<A HREF="./probe/ExecutesMany.html" title="class in probe">ExecutesMany</A>
<DD>&nbsp;
<DT><A HREF="./probe/External.html" title="class in probe"><B>External</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Represents a heap object whose allocation site is unknown.<DT><A HREF="./probe/External.html" title="class in probe"><B>External</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Represents a heap object whose allocation site is unknown.<DT><A HREF="./probe/External.html#External()"><B>External()</B></A> - 
Constructor for class probe.<A HREF="./probe/External.html" title="class in probe">External</A>
<DD>&nbsp;
<DT><A HREF="./probe/External.html#External()"><B>External()</B></A> - 
Constructor for class probe.<A HREF="./probe/External.html" title="class in probe">External</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./probe/FailCast.html" title="class in probe"><B>FailCast</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of the set of cast instructions that fail.<DT><A HREF="./probe/FailCast.html" title="class in probe"><B>FailCast</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of the set of cast instructions that fail.<DT><A HREF="./probe/FailCast.html#FailCast()"><B>FailCast()</B></A> - 
Constructor for class probe.<A HREF="./probe/FailCast.html" title="class in probe">FailCast</A>
<DD>&nbsp;
<DT><A HREF="./probe/FailCast.html#FailCast()"><B>FailCast()</B></A> - 
Constructor for class probe.<A HREF="./probe/FailCast.html" title="class in probe">FailCast</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#fails()"><B>fails()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#fails()"><B>fails()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeFieldSet.html#fields()"><B>fields()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeFieldSet.html" title="class in probe">ProbeFieldSet</A>
<DD>The set of fields in this points-to set.
<DT><A HREF="./probe/ProbeFieldSet.html#fields()"><B>fields()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeFieldSet.html" title="class in probe">ProbeFieldSet</A>
<DD>The set of fields in this points-to set.
<DT><A HREF="./probe/Util.html#filterLibs(java.util.Collection, java.util.Collection)"><B>filterLibs(Collection, Collection)</B></A> - 
Static method in class probe.<A HREF="./probe/Util.html" title="class in probe">Util</A>
<DD>&nbsp;
<DT><A HREF="./probe/Util.html#filterLibs(java.util.Collection, java.util.Collection)"><B>filterLibs(Collection, Collection)</B></A> - 
Static method in class probe.<A HREF="./probe/Util.html" title="class in probe">Util</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallGraph.html#findReachables()"><B>findReachables()</B></A> - 
Method in class probe.<A HREF="./probe/CallGraph.html" title="class in probe">CallGraph</A>
<DD>Returns a set of those methods that are transitively reachable in the
 call graph from its entry points.
<DT><A HREF="./probe/CallGraph.html#findReachables()"><B>findReachables()</B></A> - 
Method in class probe.<A HREF="./probe/CallGraph.html" title="class in probe">CallGraph</A>
<DD>Returns a set of those methods that are transitively reachable in the
 call graph from its entry points.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./probe/ObjectManager.html#getClass(java.lang.String, java.lang.String)"><B>getClass(String, String)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a class, creating if if necessary.
<DT><A HREF="./probe/ObjectManager.html#getClass(java.lang.String)"><B>getClass(String)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a class, creating if if necessary.
<DT><A HREF="./probe/ObjectManager.html#getClass(java.lang.String, java.lang.String)"><B>getClass(String, String)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a class, creating if if necessary.
<DT><A HREF="./probe/ObjectManager.html#getClass(java.lang.String)"><B>getClass(String)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a class, creating if if necessary.
<DT><A HREF="./probe/ObjectManager.html#getField(probe.ProbeClass, java.lang.String)"><B>getField(ProbeClass, String)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a field, creating it if necessary.
<DT><A HREF="./probe/ObjectManager.html#getField(probe.ProbeClass, java.lang.String)"><B>getField(ProbeClass, String)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a field, creating it if necessary.
<DT><A HREF="./probe/ObjectManager.html#getFieldSet(java.util.Collection)"><B>getFieldSet(Collection)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a field set containing the
 ProbeFields in fields.
<DT><A HREF="./probe/ObjectManager.html#getFieldSet(java.util.Collection)"><B>getFieldSet(Collection)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a field set containing the
 ProbeFields in fields.
<DT><A HREF="./probe/ObjectManager.html#getMethod(probe.ProbeClass, java.lang.String, java.lang.String)"><B>getMethod(ProbeClass, String, String)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a method, creating it if necessary.
<DT><A HREF="./probe/ObjectManager.html#getMethod(probe.ProbeClass, java.lang.String, java.lang.String)"><B>getMethod(ProbeClass, String, String)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a method, creating it if necessary.
<DT><A HREF="./probe/ObjectManager.html#getParameter(probe.ProbeMethod, int)"><B>getParameter(ProbeMethod, int)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a method parameter, creating
 it if necessary.
<DT><A HREF="./probe/ObjectManager.html#getParameter(probe.ProbeMethod, int)"><B>getParameter(ProbeMethod, int)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a method parameter, creating
 it if necessary.
<DT><A HREF="./probe/ObjectManager.html#getPtSet(java.util.Collection)"><B>getPtSet(Collection)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a points-to set containing the
 HeapObjects in heapObjects.
<DT><A HREF="./probe/ObjectManager.html#getPtSet(java.util.Collection)"><B>getPtSet(Collection)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a points-to set containing the
 HeapObjects in heapObjects.
<DT><A HREF="./probe/ObjectManager.html#getStmt(probe.ProbeMethod, int)"><B>getStmt(ProbeMethod, int)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a bytecode instruction, creating
 it if necessary.
<DT><A HREF="./probe/ObjectManager.html#getStmt(probe.ProbeMethod, int)"><B>getStmt(ProbeMethod, int)</B></A> - 
Method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the object representing a bytecode instruction, creating
 it if necessary.
<DT><A HREF="./probe/GXLReader.html" title="class in probe"><B>GXLReader</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Reads a call graph from a GXL file.<DT><A HREF="./probe/GXLReader.html" title="class in probe"><B>GXLReader</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Reads a call graph from a GXL file.<DT><A HREF="./probe/GXLReader.html#GXLReader()"><B>GXLReader()</B></A> - 
Constructor for class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>&nbsp;
<DT><A HREF="./probe/GXLReader.html#GXLReader()"><B>GXLReader()</B></A> - 
Constructor for class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>&nbsp;
<DT><A HREF="./probe/GXLWriter.html" title="class in probe"><B>GXLWriter</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Writes a call graph to a GXL file.<DT><A HREF="./probe/GXLWriter.html" title="class in probe"><B>GXLWriter</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Writes a call graph to a GXL file.<DT><A HREF="./probe/GXLWriter.html#GXLWriter()"><B>GXLWriter()</B></A> - 
Constructor for class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>&nbsp;
<DT><A HREF="./probe/GXLWriter.html#GXLWriter()"><B>GXLWriter()</B></A> - 
Constructor for class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./probe/CallEdge.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallEdge.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeClass.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeClass.html" title="class in probe">ProbeClass</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeClass.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeClass.html" title="class in probe">ProbeClass</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeField.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeField.html" title="class in probe">ProbeField</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeField.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeField.html" title="class in probe">ProbeField</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeFieldSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeFieldSet.html" title="class in probe">ProbeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeFieldSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeFieldSet.html" title="class in probe">ProbeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeMethod.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeMethod.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeParameter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeParameter.html" title="class in probe">ProbeParameter</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeParameter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeParameter.html" title="class in probe">ProbeParameter</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbePtSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbePtSet.html" title="class in probe">ProbePtSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbePtSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbePtSet.html" title="class in probe">ProbePtSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeStmt.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeStmt.html" title="class in probe">ProbeStmt</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeStmt.html#hashCode()"><B>hashCode()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeStmt.html" title="class in probe">ProbeStmt</A>
<DD>&nbsp;
<DT><A HREF="./probe/HeapObject.html" title="interface in probe"><B>HeapObject</B></A> - Interface in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of an object allocated on the heap.<DT><A HREF="./probe/HeapObject.html" title="interface in probe"><B>HeapObject</B></A> - Interface in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of an object allocated on the heap.<DT><A HREF="./probe/ProbePtSet.html#heapObjects()"><B>heapObjects()</B></A> - 
Method in class probe.<A HREF="./probe/ProbePtSet.html" title="class in probe">ProbePtSet</A>
<DD>The set of HeapObjects in this points-to set.
<DT><A HREF="./probe/ProbePtSet.html#heapObjects()"><B>heapObjects()</B></A> - 
Method in class probe.<A HREF="./probe/ProbePtSet.html" title="class in probe">ProbePtSet</A>
<DD>The set of HeapObjects in this points-to set.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./probe/URIs.html#inBody()"><B>inBody()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#inBody()"><B>inBody()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#inSet()"><B>inSet()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#inSet()"><B>inSet()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./probe/ProbeParameter.html#method()"><B>method()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeParameter.html" title="class in probe">ProbeParameter</A>
<DD>The object representing the method of which this is a parameter.
<DT><A HREF="./probe/ProbeParameter.html#method()"><B>method()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeParameter.html" title="class in probe">ProbeParameter</A>
<DD>The object representing the method of which this is a parameter.
<DT><A HREF="./probe/ProbeStmt.html#method()"><B>method()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeStmt.html" title="class in probe">ProbeStmt</A>
<DD>The object representing the method in whose body the instruction
 appears.
<DT><A HREF="./probe/ProbeStmt.html#method()"><B>method()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeStmt.html" title="class in probe">ProbeStmt</A>
<DD>The object representing the method in whose body the instruction
 appears.
<DT><A HREF="./probe/Recursive.html#methods()"><B>methods()</B></A> - 
Method in class probe.<A HREF="./probe/Recursive.html" title="class in probe">Recursive</A>
<DD>&nbsp;
<DT><A HREF="./probe/Recursive.html#methods()"><B>methods()</B></A> - 
Method in class probe.<A HREF="./probe/Recursive.html" title="class in probe">Recursive</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./probe/ProbeClass.html#name()"><B>name()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeClass.html" title="class in probe">ProbeClass</A>
<DD>The name of the class (not including the package name), as it appears
 in Java bytecode.
<DT><A HREF="./probe/ProbeClass.html#name()"><B>name()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeClass.html" title="class in probe">ProbeClass</A>
<DD>The name of the class (not including the package name), as it appears
 in Java bytecode.
<DT><A HREF="./probe/ProbeField.html#name()"><B>name()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeField.html" title="class in probe">ProbeField</A>
<DD>The name of the field.
<DT><A HREF="./probe/ProbeField.html#name()"><B>name()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeField.html" title="class in probe">ProbeField</A>
<DD>The name of the field.
<DT><A HREF="./probe/ProbeMethod.html#name()"><B>name()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>The name of the method.
<DT><A HREF="./probe/ProbeMethod.html#name()"><B>name()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>The name of the method.
<DT><A HREF="./probe/ProbeParameter.html#number()"><B>number()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeParameter.html" title="class in probe">ProbeParameter</A>
<DD>The position of this parameter.
<DT><A HREF="./probe/ProbeParameter.html#number()"><B>number()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeParameter.html" title="class in probe">ProbeParameter</A>
<DD>The position of this parameter.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./probe/ObjectManager.html" title="class in probe"><B>ObjectManager</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A Flyweight Factory for managing the objects representing classes,
 methods, etc.<DT><A HREF="./probe/ObjectManager.html" title="class in probe"><B>ObjectManager</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A Flyweight Factory for managing the objects representing classes,
 methods, etc.<DT><A HREF="./probe/ObjectManager.html#ObjectManager()"><B>ObjectManager()</B></A> - 
Constructor for class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>&nbsp;
<DT><A HREF="./probe/ObjectManager.html#ObjectManager()"><B>ObjectManager()</B></A> - 
Constructor for class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeStmt.html#offset()"><B>offset()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeStmt.html" title="class in probe">ProbeStmt</A>
<DD>The bytecode offset of the instruction.
<DT><A HREF="./probe/ProbeStmt.html#offset()"><B>offset()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeStmt.html" title="class in probe">ProbeStmt</A>
<DD>The bytecode offset of the instruction.
<DT><A HREF="./probe/URIs.html#ofMethod()"><B>ofMethod()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#ofMethod()"><B>ofMethod()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./probe/ProbeClass.html#pkg()"><B>pkg()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeClass.html" title="class in probe">ProbeClass</A>
<DD>The package containing the class, with subpackages separated by dots.
<DT><A HREF="./probe/ProbeClass.html#pkg()"><B>pkg()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeClass.html" title="class in probe">ProbeClass</A>
<DD>The package containing the class, with subpackages separated by dots.
<DT><A HREF="./probe/Pointer.html" title="interface in probe"><B>Pointer</B></A> - Interface in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a pointer variable.<DT><A HREF="./probe/Pointer.html" title="interface in probe"><B>Pointer</B></A> - Interface in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a pointer variable.<DT><A HREF="./probe/PointsTo.html" title="class in probe"><B>PointsTo</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of a points-to sets.<DT><A HREF="./probe/PointsTo.html" title="class in probe"><B>PointsTo</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of a points-to sets.<DT><A HREF="./probe/PointsTo.html#PointsTo()"><B>PointsTo()</B></A> - 
Constructor for class probe.<A HREF="./probe/PointsTo.html" title="class in probe">PointsTo</A>
<DD>&nbsp;
<DT><A HREF="./probe/PointsTo.html#PointsTo()"><B>PointsTo()</B></A> - 
Constructor for class probe.<A HREF="./probe/PointsTo.html" title="class in probe">PointsTo</A>
<DD>&nbsp;
<DT><A HREF="./probe/PointsTo.html#pointsTo()"><B>pointsTo()</B></A> - 
Method in class probe.<A HREF="./probe/PointsTo.html" title="class in probe">PointsTo</A>
<DD>&nbsp;
<DT><A HREF="./probe/PointsTo.html#pointsTo()"><B>pointsTo()</B></A> - 
Method in class probe.<A HREF="./probe/PointsTo.html" title="class in probe">PointsTo</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#pointsTo()"><B>pointsTo()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#pointsTo()"><B>pointsTo()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/Polymorphic.html" title="class in probe"><B>Polymorphic</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of the set of polymorphic invokes.<DT><A HREF="./probe/Polymorphic.html" title="class in probe"><B>Polymorphic</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of the set of polymorphic invokes.<DT><A HREF="./probe/Polymorphic.html#Polymorphic()"><B>Polymorphic()</B></A> - 
Constructor for class probe.<A HREF="./probe/Polymorphic.html" title="class in probe">Polymorphic</A>
<DD>&nbsp;
<DT><A HREF="./probe/Polymorphic.html#Polymorphic()"><B>Polymorphic()</B></A> - 
Constructor for class probe.<A HREF="./probe/Polymorphic.html" title="class in probe">Polymorphic</A>
<DD>&nbsp;
<DT><A HREF="./probe/package-summary.html"><B>probe</B></A> - package probe<DD>&nbsp;<DT><A HREF="./probe/ProbeClass.html" title="class in probe"><B>ProbeClass</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a class.<DT><A HREF="./probe/ProbeClass.html" title="class in probe"><B>ProbeClass</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a class.<DT><A HREF="./probe/ProbeField.html" title="class in probe"><B>ProbeField</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a field.<DT><A HREF="./probe/ProbeField.html" title="class in probe"><B>ProbeField</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a field.<DT><A HREF="./probe/ProbeFieldSet.html" title="class in probe"><B>ProbeFieldSet</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a set of fields.<DT><A HREF="./probe/ProbeFieldSet.html" title="class in probe"><B>ProbeFieldSet</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a set of fields.<DT><A HREF="./probe/ProbeMethod.html" title="class in probe"><B>ProbeMethod</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a method.<DT><A HREF="./probe/ProbeMethod.html" title="class in probe"><B>ProbeMethod</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a method.<DT><A HREF="./probe/ProbeParameter.html" title="class in probe"><B>ProbeParameter</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a bytecode instruction.<DT><A HREF="./probe/ProbeParameter.html" title="class in probe"><B>ProbeParameter</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a bytecode instruction.<DT><A HREF="./probe/ProbePtSet.html" title="class in probe"><B>ProbePtSet</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a points-to set.<DT><A HREF="./probe/ProbePtSet.html" title="class in probe"><B>ProbePtSet</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a points-to set.<DT><A HREF="./probe/ProbeStmt.html" title="class in probe"><B>ProbeStmt</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a bytecode instruction.<DT><A HREF="./probe/ProbeStmt.html" title="class in probe"><B>ProbeStmt</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A represenatation of a bytecode instruction.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./probe/GXLReader.html#readCallGraph(java.io.InputStream)"><B>readCallGraph(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a call graph from a GXL file.
<DT><A HREF="./probe/GXLReader.html#readCallGraph(java.io.InputStream)"><B>readCallGraph(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a call graph from a GXL file.
<DT><A HREF="./probe/GXLReader.html#readEscape(java.io.InputStream)"><B>readEscape(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a set of allocation sites whose objects escape their allocating
 method/thread.
<DT><A HREF="./probe/GXLReader.html#readEscape(java.io.InputStream)"><B>readEscape(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a set of allocation sites whose objects escape their allocating
 method/thread.
<DT><A HREF="./probe/GXLReader.html#readExecutesMany(java.io.InputStream)"><B>readExecutesMany(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a set of allocation sites that execute more than once.
<DT><A HREF="./probe/GXLReader.html#readExecutesMany(java.io.InputStream)"><B>readExecutesMany(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a set of allocation sites that execute more than once.
<DT><A HREF="./probe/GXLReader.html#readFailCast(java.io.InputStream)"><B>readFailCast(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a set of cast instructions that fail.
<DT><A HREF="./probe/GXLReader.html#readFailCast(java.io.InputStream)"><B>readFailCast(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a set of cast instructions that fail.
<DT><A HREF="./probe/Util.html#readLib(java.lang.String)"><B>readLib(String)</B></A> - 
Static method in class probe.<A HREF="./probe/Util.html" title="class in probe">Util</A>
<DD>&nbsp;
<DT><A HREF="./probe/Util.html#readLib(java.lang.String)"><B>readLib(String)</B></A> - 
Static method in class probe.<A HREF="./probe/Util.html" title="class in probe">Util</A>
<DD>&nbsp;
<DT><A HREF="./probe/GXLReader.html#readPointsTo(java.io.InputStream)"><B>readPointsTo(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read points-to information.
<DT><A HREF="./probe/GXLReader.html#readPointsTo(java.io.InputStream)"><B>readPointsTo(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read points-to information.
<DT><A HREF="./probe/GXLReader.html#readPolymorphic(java.io.InputStream)"><B>readPolymorphic(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a set of allocation sites that execute more than once.
<DT><A HREF="./probe/GXLReader.html#readPolymorphic(java.io.InputStream)"><B>readPolymorphic(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a set of allocation sites that execute more than once.
<DT><A HREF="./probe/GXLReader.html#readRecursive(java.io.InputStream)"><B>readRecursive(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a set of recursive methods from a GXL file.
<DT><A HREF="./probe/GXLReader.html#readRecursive(java.io.InputStream)"><B>readRecursive(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read a set of recursive methods from a GXL file.
<DT><A HREF="./probe/SideEffect.html#reads()"><B>reads()</B></A> - 
Method in class probe.<A HREF="./probe/SideEffect.html" title="class in probe">SideEffect</A>
<DD>&nbsp;
<DT><A HREF="./probe/SideEffect.html#reads()"><B>reads()</B></A> - 
Method in class probe.<A HREF="./probe/SideEffect.html" title="class in probe">SideEffect</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#reads()"><B>reads()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#reads()"><B>reads()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/GXLReader.html#readSideEffect(java.io.InputStream)"><B>readSideEffect(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read side-effect information.
<DT><A HREF="./probe/GXLReader.html#readSideEffect(java.io.InputStream)"><B>readSideEffect(InputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLReader.html" title="class in probe">GXLReader</A>
<DD>Read side-effect information.
<DT><A HREF="./probe/Recursive.html" title="class in probe"><B>Recursive</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of the set of methods which recursively call themselves
 (possibly transitively through other methods).<DT><A HREF="./probe/Recursive.html" title="class in probe"><B>Recursive</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of the set of methods which recursively call themselves
 (possibly transitively through other methods).<DT><A HREF="./probe/Recursive.html#Recursive()"><B>Recursive()</B></A> - 
Constructor for class probe.<A HREF="./probe/Recursive.html" title="class in probe">Recursive</A>
<DD>&nbsp;
<DT><A HREF="./probe/Recursive.html#Recursive()"><B>Recursive()</B></A> - 
Constructor for class probe.<A HREF="./probe/Recursive.html" title="class in probe">Recursive</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./probe/SideEffect.html" title="class in probe"><B>SideEffect</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of side-effect information.<DT><A HREF="./probe/SideEffect.html" title="class in probe"><B>SideEffect</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>A representation of side-effect information.<DT><A HREF="./probe/SideEffect.html#SideEffect()"><B>SideEffect()</B></A> - 
Constructor for class probe.<A HREF="./probe/SideEffect.html" title="class in probe">SideEffect</A>
<DD>&nbsp;
<DT><A HREF="./probe/SideEffect.html#SideEffect()"><B>SideEffect()</B></A> - 
Constructor for class probe.<A HREF="./probe/SideEffect.html" title="class in probe">SideEffect</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeMethod.html#signature()"><B>signature()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>The arguments to the method, in the same format as in Java bytecode.
<DT><A HREF="./probe/ProbeMethod.html#signature()"><B>signature()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>The arguments to the method, in the same format as in Java bytecode.
<DT><A HREF="./probe/CallEdge.html#src()"><B>src()</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>Returns the method that is the source of the call.
<DT><A HREF="./probe/CallEdge.html#src()"><B>src()</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>Returns the method that is the source of the call.
<DT><A HREF="./probe/ExecutesMany.html#stmts()"><B>stmts()</B></A> - 
Method in class probe.<A HREF="./probe/ExecutesMany.html" title="class in probe">ExecutesMany</A>
<DD>&nbsp;
<DT><A HREF="./probe/ExecutesMany.html#stmts()"><B>stmts()</B></A> - 
Method in class probe.<A HREF="./probe/ExecutesMany.html" title="class in probe">ExecutesMany</A>
<DD>&nbsp;
<DT><A HREF="./probe/FailCast.html#stmts()"><B>stmts()</B></A> - 
Method in class probe.<A HREF="./probe/FailCast.html" title="class in probe">FailCast</A>
<DD>&nbsp;
<DT><A HREF="./probe/FailCast.html#stmts()"><B>stmts()</B></A> - 
Method in class probe.<A HREF="./probe/FailCast.html" title="class in probe">FailCast</A>
<DD>&nbsp;
<DT><A HREF="./probe/Polymorphic.html#stmts()"><B>stmts()</B></A> - 
Method in class probe.<A HREF="./probe/Polymorphic.html" title="class in probe">Polymorphic</A>
<DD>&nbsp;
<DT><A HREF="./probe/Polymorphic.html#stmts()"><B>stmts()</B></A> - 
Method in class probe.<A HREF="./probe/Polymorphic.html" title="class in probe">Polymorphic</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./probe/CallEdge.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
<DT><A HREF="./probe/CallEdge.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeClass.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeClass.html" title="class in probe">ProbeClass</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeClass.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeClass.html" title="class in probe">ProbeClass</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeField.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeField.html" title="class in probe">ProbeField</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeField.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeField.html" title="class in probe">ProbeField</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeFieldSet.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeFieldSet.html" title="class in probe">ProbeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeFieldSet.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeFieldSet.html" title="class in probe">ProbeFieldSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeMethod.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeMethod.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeMethod.html" title="class in probe">ProbeMethod</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeParameter.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeParameter.html" title="class in probe">ProbeParameter</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeParameter.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeParameter.html" title="class in probe">ProbeParameter</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbePtSet.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbePtSet.html" title="class in probe">ProbePtSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbePtSet.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbePtSet.html" title="class in probe">ProbePtSet</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeStmt.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeStmt.html" title="class in probe">ProbeStmt</A>
<DD>&nbsp;
<DT><A HREF="./probe/ProbeStmt.html#toString()"><B>toString()</B></A> - 
Method in class probe.<A HREF="./probe/ProbeStmt.html" title="class in probe">ProbeStmt</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./probe/URIs.html#uCallGraph()"><B>uCallGraph()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uCallGraph()"><B>uCallGraph()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uClass()"><B>uClass()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uClass()"><B>uClass()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uEscape()"><B>uEscape()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uEscape()"><B>uEscape()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uExecutesMany()"><B>uExecutesMany()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uExecutesMany()"><B>uExecutesMany()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uExternal()"><B>uExternal()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uExternal()"><B>uExternal()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uFailCast()"><B>uFailCast()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uFailCast()"><B>uFailCast()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uField()"><B>uField()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uField()"><B>uField()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uFieldSet()"><B>uFieldSet()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uFieldSet()"><B>uFieldSet()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uMethod()"><B>uMethod()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uMethod()"><B>uMethod()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uParameter()"><B>uParameter()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uParameter()"><B>uParameter()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uPointsTo()"><B>uPointsTo()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uPointsTo()"><B>uPointsTo()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uPolymorphic()"><B>uPolymorphic()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uPolymorphic()"><B>uPolymorphic()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uPtSet()"><B>uPtSet()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uPtSet()"><B>uPtSet()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uRecursive()"><B>uRecursive()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uRecursive()"><B>uRecursive()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html" title="class in probe"><B>URIs</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Manages the GXL URIs of the various schemas.<DT><A HREF="./probe/URIs.html" title="class in probe"><B>URIs</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Manages the GXL URIs of the various schemas.<DT><A HREF="./probe/URIs.html#URIs(java.lang.String)"><B>URIs(String)</B></A> - 
Constructor for class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#URIs(java.lang.String)"><B>URIs(String)</B></A> - 
Constructor for class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uRoot()"><B>uRoot()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uRoot()"><B>uRoot()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uSideEffect()"><B>uSideEffect()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uSideEffect()"><B>uSideEffect()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uStmt()"><B>uStmt()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#uStmt()"><B>uStmt()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/Util.html" title="class in probe"><B>Util</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Utility methods.<DT><A HREF="./probe/Util.html" title="class in probe"><B>Util</B></A> - Class in <A HREF="./probe/package-summary.html">probe</A><DD>Utility methods.<DT><A HREF="./probe/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class probe.<A HREF="./probe/Util.html" title="class in probe">Util</A>
<DD>&nbsp;
<DT><A HREF="./probe/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class probe.<A HREF="./probe/Util.html" title="class in probe">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./probe/External.html#v()"><B>v()</B></A> - 
Static method in class probe.<A HREF="./probe/External.html" title="class in probe">External</A>
<DD>Returns the singleton instance.
<DT><A HREF="./probe/External.html#v()"><B>v()</B></A> - 
Static method in class probe.<A HREF="./probe/External.html" title="class in probe">External</A>
<DD>Returns the singleton instance.
<DT><A HREF="./probe/ObjectManager.html#v()"><B>v()</B></A> - 
Static method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the singleton instance of an ObjectManager.
<DT><A HREF="./probe/ObjectManager.html#v()"><B>v()</B></A> - 
Static method in class probe.<A HREF="./probe/ObjectManager.html" title="class in probe">ObjectManager</A>
<DD>Returns the singleton instance of an ObjectManager.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./probe/CallEdge.html#weight()"><B>weight()</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>An optional weight value expressing how important this edge is
 for sorting purposes.
<DT><A HREF="./probe/CallEdge.html#weight()"><B>weight()</B></A> - 
Method in class probe.<A HREF="./probe/CallEdge.html" title="class in probe">CallEdge</A>
<DD>An optional weight value expressing how important this edge is
 for sorting purposes.
<DT><A HREF="./probe/GXLWriter.html#write(probe.CallGraph, java.io.OutputStream)"><B>write(CallGraph, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a call graph to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.Recursive, java.io.OutputStream)"><B>write(Recursive, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a set of recursive methods to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.ExecutesMany, java.io.OutputStream)"><B>write(ExecutesMany, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a set of allocation sites that may execute more than once to a
 GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.Polymorphic, java.io.OutputStream)"><B>write(Polymorphic, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a set polymorphic invoke instructions to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.FailCast, java.io.OutputStream)"><B>write(FailCast, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a set of cast instructions that fail to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.Escape, java.io.OutputStream)"><B>write(Escape, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a set of allocation sites whose objects escape their allocating
 thread/method to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.PointsTo, java.io.OutputStream)"><B>write(PointsTo, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a points-to graph to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.SideEffect, java.io.OutputStream)"><B>write(SideEffect, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write side-effect information to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.CallGraph, java.io.OutputStream)"><B>write(CallGraph, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a call graph to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.Recursive, java.io.OutputStream)"><B>write(Recursive, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a set of recursive methods to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.ExecutesMany, java.io.OutputStream)"><B>write(ExecutesMany, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a set of allocation sites that may execute more than once to a
 GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.Polymorphic, java.io.OutputStream)"><B>write(Polymorphic, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a set polymorphic invoke instructions to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.FailCast, java.io.OutputStream)"><B>write(FailCast, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a set of cast instructions that fail to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.Escape, java.io.OutputStream)"><B>write(Escape, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a set of allocation sites whose objects escape their allocating
 thread/method to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.PointsTo, java.io.OutputStream)"><B>write(PointsTo, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write a points-to graph to a GXL file.
<DT><A HREF="./probe/GXLWriter.html#write(probe.SideEffect, java.io.OutputStream)"><B>write(SideEffect, OutputStream)</B></A> - 
Method in class probe.<A HREF="./probe/GXLWriter.html" title="class in probe">GXLWriter</A>
<DD>Write side-effect information to a GXL file.
<DT><A HREF="./probe/SideEffect.html#writes()"><B>writes()</B></A> - 
Method in class probe.<A HREF="./probe/SideEffect.html" title="class in probe">SideEffect</A>
<DD>&nbsp;
<DT><A HREF="./probe/SideEffect.html#writes()"><B>writes()</B></A> - 
Method in class probe.<A HREF="./probe/SideEffect.html" title="class in probe">SideEffect</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#writes()"><B>writes()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
<DT><A HREF="./probe/URIs.html#writes()"><B>writes()</B></A> - 
Method in class probe.<A HREF="./probe/URIs.html" title="class in probe">URIs</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./probe/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
