...
running Spark with Averroes for Callbacks_Ordering1
Loading properties...
Generating the call graph for Callbacks_Ordering1.apk
Using 'benchmarks-averroes/android/Callbacks_Ordering1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3890
Initially reachable methods: 135
Classes with at least one reachable method: 135
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 742
[Spark] Type masks in 0.0 seconds.
VarNodes: 644
FieldRefNodes: 3
AllocNodes: 490
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 491 nodes.
Now handling field references
[Spark] Propagation in 2.0 seconds.
[Spark] Solution found in 2.4 seconds.
[Spark] Number of reachable methods: 679
Total time to finish: 6.85
=================================================
# edges = 18
=================================================

elapsed time: 9.10s
