Wed 19 Jun 2013 11:52:55 EDT
Wed 19 Jun 2013 11:52:55 EDT
running dacapo/antlr
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/antlr.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/antlr-deps.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 202
# library classes: 9719

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 3.16 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 202
# initial library classes: 123
# initial library methods: 2426
# initial library fields: 772
# referenced library methods: 210
# referenced library fields: 7

Cleaning up the class hierarchy ...
# removed library methods: 1965
# removed library fields: 765
# final library methods: 493
# final library fields: 7

Generating extra library classes ...
# generated library classes: 11
# generated library methods: 25

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 3.3 seconds.
Placeholder library JAR file verified in 1.5 seconds.
Total time (without verification) is 6.46 seconds.
Total time (with verification) is 7.96 seconds.
Elapsed time: 12.67 seconds.

Wed 19 Jun 2013 11:53:10 EDT
running dacapo/bloat
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/bloat.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/bloat-deps.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 334
# library classes: 9719

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 3.42 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 334
# initial library classes: 127
# initial library methods: 2137
# initial library fields: 550
# referenced library methods: 430
# referenced library fields: 17

Cleaning up the class hierarchy ...
# removed library methods: 1436
# removed library fields: 533
# final library methods: 734
# final library fields: 17

Generating extra library classes ...
# generated library classes: 10
# generated library methods: 28

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 3.86 seconds.
Placeholder library JAR file verified in 1.12 seconds.
Total time (without verification) is 7.28 seconds.
Total time (with verification) is 8.4 seconds.
Elapsed time: 13.25 seconds.

Wed 19 Jun 2013 11:53:24 EDT
running dacapo/chart
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/chart.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/chart-deps.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 489
# library classes: 10357

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.38 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 489
# initial library classes: 354
# initial library methods: 7007
# initial library fields: 2573
# referenced library methods: 896
# referenced library fields: 89

Cleaning up the class hierarchy ...
# removed library methods: 5390
# removed library fields: 2484
# final library methods: 1702
# final library fields: 89

Generating extra library classes ...
# generated library classes: 45
# generated library methods: 152

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 10.54 seconds.
Placeholder library JAR file verified in 1.58 seconds.
Total time (without verification) is 14.92 seconds.
Total time (with verification) is 16.5 seconds.
Elapsed time: 21.67 seconds.

Wed 19 Jun 2013 11:53:48 EDT
running dacapo/hsqldb
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/hsqldb.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/hsqldb-deps.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 389
# library classes: 9882

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 5.28 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 389
# initial library classes: 382
# initial library methods: 8392
# initial library fields: 2990
# referenced library methods: 1670
# referenced library fields: 54

Cleaning up the class hierarchy ...
# removed library methods: 5986
# removed library fields: 2936
# final library methods: 2492
# final library fields: 54

Generating extra library classes ...
# generated library classes: 83
# generated library methods: 835

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 15.69 seconds.
Placeholder library JAR file verified in 3.0 seconds.
Total time (without verification) is 20.97 seconds.
Total time (with verification) is 23.97 seconds.
Elapsed time: 29.35 seconds.

Wed 19 Jun 2013 11:54:19 EDT
running dacapo/jython
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/jython.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/jython-deps.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 893
# library classes: 10300

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.97 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 893
# initial library classes: 207
# initial library methods: 4161
# initial library fields: 1170
# referenced library methods: 853
# referenced library fields: 21

Cleaning up the class hierarchy ...
# removed library methods: 2952
# removed library fields: 1149
# final library methods: 1263
# final library fields: 21

Generating extra library classes ...
# generated library classes: 27
# generated library methods: 179

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 7.94 seconds.
Placeholder library JAR file verified in 1.69 seconds.
Total time (without verification) is 12.91 seconds.
Total time (with verification) is 14.6 seconds.
Elapsed time: 21.25 seconds.

Wed 19 Jun 2013 11:54:42 EDT
running dacapo/luindex
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/luindex.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/luindex-deps.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 324
# library classes: 9719

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 3.43 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 324
# initial library classes: 159
# initial library methods: 2535
# initial library fields: 726
# referenced library methods: 388
# referenced library fields: 9

Cleaning up the class hierarchy ...
# removed library methods: 1834
# removed library fields: 717
# final library methods: 738
# final library fields: 9

Generating extra library classes ...
# generated library classes: 26
# generated library methods: 41

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 3.96 seconds.
Placeholder library JAR file verified in 1.21 seconds.
Total time (without verification) is 7.39 seconds.
Total time (with verification) is 8.6 seconds.
Elapsed time: 13.75 seconds.

Wed 19 Jun 2013 11:54:57 EDT
running dacapo/lusearch
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/lusearch.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/lusearch-deps.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 324
# library classes: 9719

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 3.04 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 324
# initial library classes: 159
# initial library methods: 2535
# initial library fields: 726
# referenced library methods: 388
# referenced library fields: 9

Cleaning up the class hierarchy ...
# removed library methods: 1834
# removed library fields: 717
# final library methods: 738
# final library fields: 9

Generating extra library classes ...
# generated library classes: 26
# generated library methods: 41

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 5.04 seconds.
Placeholder library JAR file verified in 1.45 seconds.
Total time (without verification) is 8.08 seconds.
Total time (with verification) is 9.53 seconds.
Elapsed time: 14.49 seconds.

Wed 19 Jun 2013 11:55:13 EDT
running dacapo/pmd
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/pmd.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/pmd-deps.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 527
# library classes: 11765

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 5.71 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 527
# initial library classes: 290
# initial library methods: 6394
# initial library fields: 2026
# referenced library methods: 615
# referenced library fields: 31

Cleaning up the class hierarchy ...
# removed library methods: 5125
# removed library fields: 1995
# final library methods: 1333
# final library fields: 31

Generating extra library classes ...
# generated library classes: 24
# generated library methods: 90

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 7.63 seconds.
Placeholder library JAR file verified in 1.63 seconds.
Total time (without verification) is 13.34 seconds.
Total time (with verification) is 14.97 seconds.
Elapsed time: 20.94 seconds.

Wed 19 Jun 2013 11:55:36 EDT
running dacapo/xalan
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/xalan.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/dacapo/xalan-deps.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 540
# library classes: 10275

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 4.7 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 540
# initial library classes: 233
# initial library methods: 3910
# initial library fields: 1153
# referenced library methods: 789
# referenced library fields: 20

Cleaning up the class hierarchy ...
# removed library methods: 2737
# removed library fields: 1133
# final library methods: 1225
# final library fields: 20

Generating extra library classes ...
# generated library classes: 48
# generated library methods: 602

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 8.38 seconds.
Placeholder library JAR file verified in 2.4 seconds.
Total time (without verification) is 13.08 seconds.
Total time (with verification) is 15.48 seconds.
Elapsed time: 20.76 seconds.

Wed 19 Jun 2013 11:55:58 EDT
running specjvm/compress
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/compress.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 12
# library classes: 9829

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.62 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 12
# initial library classes: 32
# initial library methods: 631
# initial library fields: 202
# referenced library methods: 15
# referenced library fields: 2

Cleaning up the class hierarchy ...
# removed library methods: 508
# removed library fields: 200
# final library methods: 135
# final library fields: 2

Generating extra library classes ...
# generated library classes: 1
# generated library methods: 2

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.17 seconds.
Placeholder library JAR file verified in 0.53 seconds.
Total time (without verification) is 3.79 seconds.
Total time (with verification) is 4.32 seconds.
Elapsed time: 9.02 seconds.

Wed 19 Jun 2013 11:56:08 EDT
running specjvm/db
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/db.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 3
# library classes: 9829

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.73 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 3
# initial library classes: 45
# initial library methods: 827
# initial library fields: 239
# referenced library methods: 51
# referenced library fields: 4

Cleaning up the class hierarchy ...
# removed library methods: 661
# removed library fields: 235
# final library methods: 181
# final library fields: 4

Generating extra library classes ...
# generated library classes: 2
# generated library methods: 5

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.43 seconds.
Placeholder library JAR file verified in 0.67 seconds.
Total time (without verification) is 4.16 seconds.
Total time (with verification) is 4.83 seconds.
Elapsed time: 9.48 seconds.

Wed 19 Jun 2013 11:56:19 EDT
running specjvm/jack
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/jack.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 56
# library classes: 9829

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 3.37 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 56
# initial library classes: 51
# initial library methods: 891
# initial library fields: 232
# referenced library methods: 64
# referenced library fields: 2

Cleaning up the class hierarchy ...
# removed library methods: 687
# removed library fields: 230
# final library methods: 220
# final library fields: 2

Generating extra library classes ...
# generated library classes: 2
# generated library methods: 5

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.53 seconds.
Placeholder library JAR file verified in 0.82 seconds.
Total time (without verification) is 4.9 seconds.
Total time (with verification) is 5.72 seconds.
Elapsed time: 10.74 seconds.

Wed 19 Jun 2013 11:56:31 EDT
running specjvm/javac
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/javac.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 176
# library classes: 9829

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.77 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 176
# initial library classes: 70
# initial library methods: 1166
# initial library fields: 276
# referenced library methods: 183
# referenced library fields: 7

Cleaning up the class hierarchy ...
# removed library methods: 831
# removed library fields: 269
# final library methods: 356
# final library fields: 7

Generating extra library classes ...
# generated library classes: 3
# generated library methods: 7

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 2.65 seconds.
Placeholder library JAR file verified in 0.7 seconds.
Total time (without verification) is 5.42 seconds.
Total time (with verification) is 6.12 seconds.
Elapsed time: 11.28 seconds.

Wed 19 Jun 2013 11:56:44 EDT
running specjvm/jess
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/jess.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 5
# library classes: 9975

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.95 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 5
# initial library classes: 75
# initial library methods: 1570
# initial library fields: 519
# referenced library methods: 63
# referenced library fields: 12

Cleaning up the class hierarchy ...
# removed library methods: 1335
# removed library fields: 507
# final library methods: 257
# final library fields: 12

Generating extra library classes ...
# generated library classes: 3
# generated library methods: 19

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.8 seconds.
Placeholder library JAR file verified in 0.81 seconds.
Total time (without verification) is 4.75 seconds.
Total time (with verification) is 5.56 seconds.
Elapsed time: 10.23 seconds.

Wed 19 Jun 2013 11:56:56 EDT
running specjvm/raytrace
Loading properties...

Organizing the JAR files ...
Processing input archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/raytrace.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/spec.zip
Processing library archive: /Users/karim/Documents/workspace/averroes-home/benchmarks/specjvm/sunrsasign.jar
Processing library archive: /Users/karim/Documents/workspace/averroes-home/jre/rt-1.4.2_11.jar
# application classes: 25
# library classes: 9829

Preparing Averroes ...
Adding application archive: /Users/karim/Documents/workspace/averroes-home/output/organizedApplication.jar
Adding library archive: /Users/karim/Documents/workspace/averroes-home/output/organizedLibrary.jar

Loading classes ...
Soot loaded the input classes in 2.66 seconds.

Creating the class hierarchy for the placeholder library ...
# initial application classes: 25
# initial library classes: 42
# initial library methods: 787
# initial library fields: 236
# referenced library methods: 35
# referenced library fields: 2

Cleaning up the class hierarchy ...
# removed library methods: 632
# removed library fields: 234
# final library methods: 171
# final library fields: 2

Generating extra library classes ...
# generated library classes: 1
# generated library methods: 2

Creating the skeleton for Averroes's main library class ...
Generating the method bodies for the placeholder library classes ...
Generating empty basic library classes required by Soot ...
Placeholder library classes created and validated in 1.73 seconds.
Placeholder library JAR file verified in 0.7 seconds.
Total time (without verification) is 4.39 seconds.
Total time (with verification) is 5.09 seconds.
Elapsed time: 9.91 seconds.

Wed 19 Jun 2013 11:57:07 EDT