...
running Spark with Averroes for ImplicitFlows_ImplicitFlow1
Loading properties...
Generating the call graph for ImplicitFlows_ImplicitFlow1.apk
Using 'benchmarks-averroes/android/ImplicitFlows_ImplicitFlow1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3479
Initially reachable methods: 126
Classes with at least one reachable method: 126
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 670
[Spark] Type masks in 0.0 seconds.
VarNodes: 573
FieldRefNodes: 2
AllocNodes: 436
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 436 nodes.
Now handling field references
[Spark] Propagation in 1.6 seconds.
[Spark] Solution found in 1.9 seconds.
[Spark] Number of reachable methods: 609
Total time to finish: 6.08
=================================================
# edges = 13
=================================================

elapsed time: 8.42s
