...
running Spark with Averroes for ArraysAndLists_HashMapAccess1
Loading properties...
Generating the call graph for ArraysAndLists_HashMapAccess1.apk
Using 'benchmarks-averroes/android/ArraysAndLists_HashMapAccess1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3888
Initially reachable methods: 135
Classes with at least one reachable method: 135
[Spark] Pointer Assignment Graph in 2.0 seconds.
Total types: 736
[Spark] Type masks in 0.0 seconds.
VarNodes: 633
FieldRefNodes: 3
AllocNodes: 487
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 488 nodes.
Now handling field references
[Spark] Propagation in 2.5 seconds.
[Spark] Solution found in 2.8 seconds.
[Spark] Number of reachable methods: 657
Total time to finish: 9.1
=================================================
# edges = 7
=================================================

elapsed time: 11.69s
