...
running Spark with Averroes for Callbacks_MethodOverride1
Loading properties...
Generating the call graph for Callbacks_MethodOverride1.apk
droidbench/Callbacks_MethodOverride1.apk
Using 'benchmarks-averroes/android/Callbacks_MethodOverride1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3458
Initially reachable methods: 126
Classes with at least one reachable method: 126
[Spark] Pointer Assignment Graph in 1.1 seconds.
Total types: 666
[Spark] Type masks in 0.0 seconds.
VarNodes: 453
FieldRefNodes: 2
AllocNodes: 434
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 434 nodes.
Now handling field references
[Spark] Propagation in 1.1 seconds.
[Spark] Solution found in 1.4 seconds.
[Spark] Number of reachable methods: 596
Total time to finish: 5.42
=================================================
# edges = 9
=================================================

elapsed time: 7.61s
