...
running Spark with Averroes for Lifecycle_ApplicationLifecycle2
Loading properties...
Generating the call graph for Lifecycle_ApplicationLifecycle2.apk
Using 'benchmarks-averroes/android/Lifecycle_ApplicationLifecycle2-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3465
Initially reachable methods: 127
Classes with at least one reachable method: 127
[Spark] Pointer Assignment Graph in 1.9 seconds.
Total types: 669
[Spark] Type masks in 0.0 seconds.
VarNodes: 572
FieldRefNodes: 2
AllocNodes: 437
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 437 nodes.
Now handling field references
Worklist has 1 nodes.
Now handling field references
[Spark] Propagation in 2.3 seconds.
[Spark] Solution found in 2.7 seconds.
[Spark] Number of reachable methods: 602
Total time to finish: 8.63
=================================================
# edges = 13
=================================================

elapsed time: 11.47s
