<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="callgraph">
		<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#CallGraph"/>
		<node id="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Library"/>
		</node>
		<node id="id22">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr</string>
			</attr>
			<attr name="name">
				<string>MakeGrammar</string>
			</attr>
		</node>
		<node id="id23">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr.preprocessor</string>
			</attr>
			<attr name="name">
				<string>Hierarchy</string>
			</attr>
		</node>
		<node id="id24">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr</string>
			</attr>
			<attr name="name">
				<string>ActionTransInfo</string>
			</attr>
		</node>
		<node id="id25">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr</string>
			</attr>
			<attr name="name">
				<string>Token</string>
			</attr>
		</node>
		<node id="id26">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr</string>
			</attr>
			<attr name="name">
				<string>CharScanner</string>
			</attr>
		</node>
		<node id="id27">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr</string>
			</attr>
			<attr name="name">
				<string>CppCodeGenerator</string>
			</attr>
		</node>
		<node id="id28">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr</string>
			</attr>
			<attr name="name">
				<string>JavaCodeGenerator</string>
			</attr>
		</node>
		<node id="id29">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr.collections.impl</string>
			</attr>
			<attr name="name">
				<string>VectorEnumerator</string>
			</attr>
		</node>
		<node id="id30">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr</string>
			</attr>
			<attr name="name">
				<string>AlternativeElement</string>
			</attr>
		</node>
		<node id="id31">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr</string>
			</attr>
			<attr name="name">
				<string>CSharpCodeGenerator</string>
			</attr>
		</node>
		<node id="id32">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr</string>
			</attr>
			<attr name="name">
				<string>NameSpace</string>
			</attr>
		</node>
		<node id="id33">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>antlr</string>
			</attr>
			<attr name="name">
				<string>ASTNULLType</string>
			</attr>
		</node>
		<node id="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>nextElement</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id1" to="id29">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>setLine</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id2" to="id25">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id3">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>mapTreeId</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;Lantlr/ActionTransInfo;</string>
			</attr>
		</node>
		<edge from="id3" to="id27">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getText</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id4" to="id33">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id5">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>emitDeclarations</string>
			</attr>
			<attr name="signature">
				<string>Ljava/io/PrintWriter;</string>
			</attr>
		</node>
		<edge from="id5" to="id32">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id6">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>genASTDeclaration</string>
			</attr>
			<attr name="signature">
				<string>Lantlr/AlternativeElement;Ljava/lang/String;</string>
			</attr>
		</node>
		<edge from="id6" to="id27">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>genBlockPreamble</string>
			</attr>
			<attr name="signature">
				<string>Lantlr/AlternativeBlock;</string>
			</attr>
		</node>
		<edge from="id7" to="id27">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id8">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>genBlockPreamble</string>
			</attr>
			<attr name="signature">
				<string>Lantlr/AlternativeBlock;</string>
			</attr>
		</node>
		<edge from="id8" to="id28">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>genBlockPreamble</string>
			</attr>
			<attr name="signature">
				<string>Lantlr/AlternativeBlock;</string>
			</attr>
		</node>
		<edge from="id9" to="id31">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id10">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id10" to="id33">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id11">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>mapTreeId</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;Lantlr/ActionTransInfo;</string>
			</attr>
		</node>
		<edge from="id11" to="id28">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>hasMoreElements</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id12" to="id29">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>getLabel</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id13" to="id30">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id14">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>genASTDeclaration</string>
			</attr>
			<attr name="signature">
				<string>Lantlr/AlternativeElement;Ljava/lang/String;</string>
			</attr>
		</node>
		<edge from="id14" to="id28">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id15">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>verifyThatHierarchyIsComplete</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id15" to="id23">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id16">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>labelElement</string>
			</attr>
			<attr name="signature">
				<string>Lantlr/AlternativeElement;Lantlr/Token;</string>
			</attr>
		</node>
		<edge from="id16" to="id22">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id17">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>mapTreeId</string>
			</attr>
			<attr name="signature">
				<string>Ljava/lang/String;Lantlr/ActionTransInfo;</string>
			</attr>
		</node>
		<edge from="id17" to="id31">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id18">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>setColumn</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id18" to="id25">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id19">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>toString</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id19" to="id24">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id20">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>makeToken</string>
			</attr>
			<attr name="signature">
				<string>I</string>
			</attr>
		</node>
		<edge from="id20" to="id26">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id21">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>genASTDeclaration</string>
			</attr>
			<attr name="signature">
				<string>Lantlr/AlternativeElement;Ljava/lang/String;</string>
			</attr>
		</node>
		<edge from="id21" to="id31">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<edge from="id15" to="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id5" to="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id20" to="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id20" to="id18">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id11" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id3" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id6" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id15" to="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id17" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id16" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id10" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id9" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id5" to="id12">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id21" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id8" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id7" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id14" to="id13">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id19" to="library">
			<type xlink:href="http://plg.uwaterloo.ca/~karim/projects/cgc/schemas/callgraph.gxl#callsLibrary"/>
		</edge>
	</graph>
</gxl>