...
running Spark with Averroes for AndroidSpecific_DirectLeak1
Loading properties...
Generating the call graph for AndroidSpecific_DirectLeak1.apk
Using 'benchmarks-averroes/android/AndroidSpecific_DirectLeak1-placeholder-lib.jar' as android.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 3459
Initially reachable methods: 127
Classes with at least one reachable method: 127
[Spark] Pointer Assignment Graph in 2.0 seconds.
Total types: 667
[Spark] Type masks in 0.0 seconds.
VarNodes: 568
FieldRefNodes: 2
AllocNodes: 435
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 435 nodes.
Now handling field references
[Spark] Propagation in 2.3 seconds.
[Spark] Solution found in 2.6 seconds.
[Spark] Number of reachable methods: 596
Total time to finish: 8.53
=================================================
# edges = 7
=================================================

elapsed time: 11.41s
