...
running the original Spark for dacapo/pmd
Creating call graph output directory.
Loading averroes properties.
Generating the call graph from Spark.
Adding application archive: /u4/karim/workspace/cgc/averroes/dacapo/pmd.jar
Adding library archive: /u4/karim/workspace/cgc/averroes/dacapo/pmd-deps.jar
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Total methods: 47531
Initially reachable methods: 8
Classes with at least one reachable method: 3
[Spark] Pointer Assignment Graph in 0.8 seconds.
Total types: 5787
[Spark] Type masks in 0.1 seconds.
VarNodes: 18
FieldRefNodes: 1
AllocNodes: 5
Cleaning up graph for merged nodes
Done cleaning up graph for merged nodes
[Spark] Pointer Graph simplified in 0.0 seconds.
Worklist has 5 nodes.
Now handling field references
Worklist has 2259 nodes.
Now handling field references
Worklist has 2950 nodes.
Now handling field references
Worklist has 4490 nodes.
Now handling field references
Worklist has 6273 nodes.
Now handling field references
Worklist has 4621 nodes.
Now handling field references
Worklist has 4173 nodes.
Now handling field references
Worklist has 3530 nodes.
Now handling field references
Worklist has 2942 nodes.
Now handling field references
Worklist has 1586 nodes.
Now handling field references
Worklist has 701 nodes.
Now handling field references
Worklist has 271 nodes.
Now handling field references
Worklist has 3 nodes.
Now handling field references
[Spark] Propagation in 255.2 seconds.
[Spark] Solution found in 259.3 seconds.
[Spark] Number of reachable methods: 18448
=================================================
Original SPARK call graph size = 104888
=================================================

elapsed time: 322.30s
